#!/bin/sh

package_name="xcb-util-keysyms"
package_version="0.4.1"
package_description=""
package_source="https://xcb.freedesktop.org/dist/xcb-util-keysyms-0.4.1.tar.xz fbdc05f86f72f287ed71b162f1a9725a"
pkg_deps="libxcb xcb-util"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
