#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xpr"
package_version="1.2.0"
package_description=""
package_source="https://www.x.org/archive/individual/app/xpr-1.2.0.tar.xz ab6c9d17eb1940afcfb80a72319270ae"

pkg_deps="libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
