#!/bin/sh

package_name="flex"
package_version="2.6.4"
package_description="A utility for generating programs that recognize patterns in text"
package_source="https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz 2882e3179748cc9f9c23ec593d6adc8d"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --docdir=/usr/share/doc/flex-2.6.4 \
        --disable-static
}

build() {
    make
}

install_files() {
    make install

    ln -sv flex   "$DESTDIR/usr/bin/lex"
    ln -sv flex.1 "$DESTDIR/usr/share/man/man1/lex.1"
}
