#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xkill"
package_version="1.0.6"
package_description=""
package_source="https://www.x.org/archive/individual/app/xkill-1.0.6.tar.xz f62b99839249ce9a7a8bb71a5bab6f9d"

pkg_deps="libx11 libxmu"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xkill-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
