#!/bin/sh

package_name="kmod"
package_version="34.2"
package_description="libraries and utilities for loading kernel modules"
package_source="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-34.2.tar.xz 36f2cc483745e81ede3406fa55e1065a"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir -p build
    cd build || true

    meson setup --prefix=/usr ..    \
        --buildtype=release \
        -D manpages=false
}

build() {
    ninja
}

install_files() {
    ninja install
}
