#!/bin/sh

package_name="openssl"
package_version="3.5.2"
package_description="A robust, commercial-grade, full-featured toolkit for general-purpose cryptography and secure communication."
package_source="https://github.com/openssl/openssl/releases/download/openssl-3.5.2/openssl-3.5.2.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    ./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic
} 

build() {
    make
}

install_files() {
    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
    make MANSUFFIX=ssl DESTDIR="$destdir" install

    mv -v "$destdir/usr/share/doc/openssl" "$destdir/usr/share/doc/openssl-3.5.2"
}
