#!/bin/sh

package_name="mpc"
package_version="1.3.1"
package_description="A library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result"
package_source="https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz 5c9bc658c9fd0f940e8e3e0f09530c62"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.3.1
}

build() {
    make
    make html

    make check
}

install_files() {
    make install
    make install-html
}
