#!/bin/sh

package_name="libsm"
package_version="1.2.6"
package_description="X.Org libsm library"
package_source="https://www.x.org/pub/individual/lib/libSM-1.2.6.tar.xz 3aeeea05091db1c69e6f768e0950a431"
pkg_deps="libice util-linux xorgproto xorg-util-macros xtrans"

source_dir="libSM-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
