#!/bin/sh

package_name="xbitmaps"
package_version="1.1.3"
package_description="Contains bitmap images used by multiple Xorg applications"
package_source="https://www.x.org/pub/individual/data/xbitmaps-1.1.3.tar.xz 2b03f89d78fb91671370e77d7ad46907"
package_dependencies="xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make install
}
