#!/bin/sh
# shellcheck disable=SC2034

package_name="flit-core"
package_version="3.12.0"
package_description="The distribution-building parts of Flit"
package_source="https://pypi.org/packages/source/f/flit-core/flit_core-3.12.0.tar.gz 7da8534a9640ebc3de052c766e1e88cc"

build_deps="python3"

source_dir="flit_core-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" flit_core
}
