#!/bin/sh
# shellcheck disable=SC2034

package_name="libevent"
package_version="2.1.12"
package_description=""
package_source="https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz b5333f021f880fe76490d8a799cd79f4"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    sed -i 's/python/&3/' event_rpcgen.py
    ./configure --prefix=/usr --disable-static
}

build() {
    make
}

install_files() {
    make install
}
