#!/bin/sh

package_name="openssl"
package_version="3.5.2"
package_description="A robust, commercial-grade, full-featured toolkit for general-purpose cryptography and secure communication."
package_source="https://github.com/openssl/openssl/releases/download/openssl-3.5.2/openssl-3.5.2.tar.gz 890fc59f86fc21b5e4d1c031a698dbde"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic
} 

build() {
    make
}

install_files() {
    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
    make MANSUFFIX=ssl DESTDIR="$DESTDIR" install

    mv -v "$DESTDIR/usr/share/doc/openssl" "$DESTDIR/usr/share/doc/openssl-3.5.2"
}
