#!/bin/sh
# shellcheck disable=SC2034

package_name="gtk3"
package_version="3.24.50"
package_description=""
package_source="https://download.gnome.org/sources/gtk/3.24/gtk-3.24.50.tar.xz 0b3c6d1d6fc321a32624e65750b60f5d"

pkg_deps="at-spi2-core gdk-pixbuf libepoxy pango glib"
opt_deps=""
build_deps=""
check_deps=""

source_dir="gtk-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build &&
    cd    build &&

    meson setup ..            \
          --prefix=/usr       \
          --buildtype=release \
          -D man=true         \
          -D broadway_backend=true
}

build() {
    ninja
}

install_files() {
    ninja install
}
