#!/bin/sh

package_name="libxt"
package_version="1.3.1"
package_description="X.Org libxt library"
package_source="https://www.x.org/pub/individual/lib/libxt-1.3.1.tar.xz 9acd189c68750b5028cf120e53c68009"
package_dependencies="libx11 libsm libice xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --with-appdefaultdir=/etc/X11/app-defaults \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make
}

install_files() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make DESTDIR="$DESTDIR" install
}
