#!/bin/sh

package_name="lvm2"
package_version="2.03.36"
package_description="A set of tools that manage logical partitions"
package_source="https://sourceware.org/ftp/lvm2/LVM2.2.03.36.tgz"

source_dir="LVM2.2.03.36"

configure() {
    PATH+=:/usr/sbin                \
    ./configure --prefix=/usr       \
    --enable-cmdlib     \
    --enable-pkgconfig  \
    --enable-udev_sync
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    make DESTDIR="$destdir" install_systemd_units
}
