#!/bin/sh

package_name="pkgconf"
package_version="2.5.1"
package_description="A tool for passing the include path and/or library paths to build tools during the configure and make phases of package installations"
package_source="https://distfiles.ariadne.space/pkgconf/pkgconf-2.5.1.tar.xz 3291128c917fdb8fccd8c9e7784b643b"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --disable-static \
        --docdir=/usr/share/doc/pkgconf-2.5.1
}

build() {
    make
}

install_files() {
    make install

    ln -s pkgconf   "$DESTDIR/usr/bin/pkg-config"
    ln -s pkgconf.1 "$DESTDIR/usr/share/man/man1/pkg-config.1"
}
