#!/bin/sh
# shellcheck disable=SC2034

package_name="libdrm"
package_version="2.4.122"
package_description=""
package_source="https://dri.freedesktop.org/libdrm/libdrm-2.4.125.tar.xz 3baec8e685510892b3355a7074baa874"

pkg_deps="libxorg"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    meson setup --prefix=/usr \
        --buildtype=release   \
        -D udev=true          \
        -D valgrind=disabled  \
        ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
