#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xcmsdb"
package_version="1.0.6"
package_description=""
package_source="https://www.x.org/archive/individual/app/xcmsdb-1.0.6.tar.xz 82a90e2feaeab5c5e7610420930cc0f4"

pkg_deps="libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
