#!/bin/sh

url="https://www.x.org/pub/individual/lib"

package_name="libxorg"
package_version="N/A"
package_description="Xorg Libraries"
package_source="
$url/xtrans-1.6.0.tar.xz 6ad67d4858814ac24e618b8072900664
$url/libX11-1.8.12.tar.xz 146d770e564812e00f97e0cbdce632b7
$url/libXext-1.3.6.tar.xz e59476db179e48c1fb4487c12d0105d1
$url/libFS-1.0.10.tar.xz c5cc0942ed39c49b8fcd47a427bd4305
$url/libICE-1.1.2.tar.xz d1ffde0a07709654b20bada3f9abdd16
$url/libSM-1.2.6.tar.xz 3aeeea05091db1c69e6f768e0950a431
$url/libXScrnSaver-1.2.4.tar.xz e613751d38e13aa0d0fd8e0149cec057
$url/libXt-1.3.1.tar.xz 9acd189c68750b5028cf120e53c68009
$url/libXmu-1.2.1.tar.xz 85edefb7deaad4590a03fccba517669f
$url/libXpm-3.5.17.tar.xz 05b5667aadd476d77e9b5ba1a1de213e
$url/libXaw-1.0.16.tar.xz 2a9793533224f92ddad256492265dd82
$url/libXfixes-6.0.1.tar.xz 65b9ba1e9ff3d16c4fa72915d4bb585a
$url/libXcomposite-0.4.6.tar.xz af0a5f0abb5b55f8411cd738cf0e5259
$url/libXrender-0.9.12.tar.xz 4c54dce455d96e3bdee90823b0869f89
$url/libXcursor-1.2.3.tar.xz 5ce55e952ec2d84d9817169d5fdb7865
$url/libXdamage-1.1.6.tar.xz ca55d29fa0a8b5c4a89f609a7952ebf8
$url/libfontenc-1.1.8.tar.xz 8816cc44d06ebe42e85950b368185826
$url/libXfont2-2.0.7.tar.xz 66e03e3405d923dfaf319d6f2b47e3da
$url/libXft-2.3.9.tar.xz d378be0fcbd1f689f9a132e0d642bc4b
$url/libXi-1.8.2.tar.xz 95a960c1692a83cc551979f7ffe28cf4
$url/libXinerama-1.1.5.tar.xz 228c877558c265d2f63c56a03f7d3f21
$url/libXrandr-1.5.4.tar.xz 24e0b72abe16efce9bf10579beaffc27
$url/libXres-1.2.2.tar.xz 66c9e9e01b0b53052bb1d02ebf8d7040
$url/libXtst-1.2.5.tar.xz b62dc44d8e63a67bb10230d54c44dcb7
$url/libXv-1.0.13.tar.xz 8a26503185afcb1bbd2c65e43f775a67
$url/libXvMC-1.0.14.tar.xz a90a5f01102dc445c7decbbd9ef77608
$url/libXxf86dga-1.1.6.tar.xz 74d1acf93b83abeb0954824da0ec400b
$url/libXxf86vm-1.1.6.tar.xz d3db4b6dc924dc151822f5f7e79ae873
$url/libpciaccess-0.18.1.tar.xz 57c7efbeceedefde006123a77a7bc825
$url/libxkbfile-1.1.3.tar.xz 229708c15c9937b6e5131d0413474139
$url/libxshmfence-1.3.3.tar.xz 9805be7e18f858bed9938542ed2905dc
$url/libXpresent-1.0.1.tar.xz bdd3ec17c6181fd7b26f6775886c730d
"
package_dependencies="libxcb fontconfig dbus"

configure() {
    for dir in *; do
        dir="${dir%/}"
        [ -d "$dir" ] || continue
        (
        CONFIG="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
        cd "$dir" || log_error "Failed to cd to $dir"
        docdir="--docdir=/usr/share/doc/$dir"
        case $dir in
            libXfont2-[0-9]*) ./configure "$CONFIG" "$docdir" --disable-devel-docs ;;

            libXt-[0-9]*)
                ./configure "$CONFIG" "$docdir" \
                    --with-appdefaultdir=/etc/X11/app-defaults ;;

            libXpm-[0-9]*) ./configure "$CONFIG" "$docdir" --disable-open-zfile ;;
          
            libpciaccess*)
                mkdir build
                cd build || true
                meson setup --prefix=/usr --buildtype=release .. ;;

            *) ./configure "$CONFIG" "$docdir" ;;
        esac
        )
    done
}

build() {
    for dir in */; do
        dir="${dir%/}"
        [ -d "$dir" ] || continue

        (
        cd "$dir" || log_error "Failed to cd to $dir"
        case $dir in
            libpciaccess*) cd build && ninja ;;
            *) make ;;
        esac
        )
    done
}

install_files() {
    for dir in */; do
        dir="${dir%/}"
        [ -d "$dir" ] || continue

        (
        cd "$dir" || log_error "Failed to cd to $dir"
        case $dir in
            libpciaccess*) cd build && DESTDIR="$destdir" ninja install ;;
            *) make DESTDIR="$destdir" install ;;
        esac
        )
    done
}
