#!/bin/sh
# shellcheck disable=SC2034

package_name="efibootmgr"
package_version="18"
package_description=""
package_source="https://github.com/rhboot/efibootmgr/archive/18/efibootmgr-18.tar.gz e170147da25e1d5f72721ffc46fe4e06"

pkg_deps="efivar popt"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    make EFIDIR=LFS EFI_LOADER=grubx64.efi
}

install_files() {
    make EFIDIR=LFS install
}
