#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-mkfontscale"
package_version="1.2.3"
package_description=""
package_source="https://www.x.org/archive//individual/app/mkfontscale-1.2.3.tar.xz 7dcf5f702781bdd4aaff02e963a56270"

pkg_deps="freetype zlib libfontenc"
opt_deps=""
build_deps="make xorgproto xorg-util-macros"
check_deps=""

source_dir="mkfontscale-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
