#!/bin/sh

package_name="lddtree"
package_version="1.27"
package_description=""
package_source="https://github.com/ncopa/lddtree/archive/refs/tags/v1.27.tar.gz c0ed1c032e6614e7426af06f6fc04cd7"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    :
}

install_files() {
    mkdir -p "$DESTDIR/usr/bin"
    cp -a lddtree.sh "$DESTDIR/usr/bin/"
    ln -s lddtree.sh "$DESTDIR/usr/bin/lddtree"
    chmod +x "$DESTDIR/usr/bin/lddtree.sh"
}
