#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xmessage"
package_version="1.0.7"
package_description=""
package_source="https://www.x.org/archive/individual/app/xmessage-1.0.7.tar.xz ba2dd3db3361e374fefe2b1c797c46eb"

pkg_deps="glibc libx11 libxraw libxt"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xmessage-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
