#!/bin/sh

package_name="xcb-util-renderutil"
package_version="0.3.10"
package_description="Extensions for xcb-util"
package_source="https://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.10.tar.xz 193b890e2a89a53c31e2ece3afcbd55f"
package_dependencies="libxcb xcb-util"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
