#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xkbevd"
package_version="1.1.5"
package_description=""
package_source="https://www.x.org/archive/individual/app/xkbevd-1.1.5.tar.xz 05ce1abd8533a400572784b1186a44d0"

pkg_deps="libx11 libxkbfile"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
