#!/bin/sh

package_name="e2fsprogs"
package_version="1.47.3"
package_description="the utilities for handling the ext2 file system. It also supports the ext3 and ext4 journaling file systems"
package_source="https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.47.3/e2fsprogs-1.47.3.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    mkdir build
    cd build || true

    ../configure --prefix=/usr       \
         --sysconfdir=/etc   \
         --enable-elf-shlibs \
         --disable-libblkid  \
         --disable-libuuid   \
         --disable-uuidd     \
         --disable-fsck
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    rm -fv /usr/lib/libcom_err.a
    rm -fv /usr/lib/libe2p.a
    rm -fv /usr/lib/libext2fs.a
    rm -fv /usr/lib/libss.a

    gunzip -v "$destdir/usr/share/info/libext2fs.info.gz"
    install-info --dir-file=/usr/share/info/dir "$destdir/usr/share/info/libext2fs.info"
}
