#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-sessreg"
package_version="1.1.13"
package_description=""
package_source="https://www.x.org/archive/individual/app/sessreg-1.1.3.tar.xz 05423bb42a006a6eb2c36ba10393de23"

pkg_deps=""
opt_deps=""
build_deps="make xorg-util-macros xorgproto"
check_deps=""

source_dir="sessreg-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
