#!/bin/sh
# shellcheck disable=SC2034

package_name="make-ca"
package_version="1.16.1"
package_description=""
package_source="https://github.com/lfs-book/make-ca/archive/v1.16.1/make-ca-1.16.1.tar.gz d41d8cd98f00b204e9800998ecf8427e"

pkg_deps="p11-kit"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
	:
}

build() {
    :
}

install_files() {
    make install
    install -vdm755 "$DESTDIR/etc/ssl/local"
}
