#!/bin/sh

package_name="elfutils"
package_version="0.193"
package_description="A library for handling ELF files"
package_source="https://sourceware.org/ftp/elfutils/0.193/elfutils-0.193.tar.bz2"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr        \
        --disable-debuginfod \
        --enable-libdebuginfod=dummy
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" -C libelf install
    install -vm644 config/libelf.pc "$destdir/usr/lib/pkgconfig"
    rm "$destdir/usr/lib/libelf.a"
}
