#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xhost"
package_version="1.0.9"
package_description=""
package_source="https://www.x.org/archive/individual/app/xhost-1.0.9.tar.xz 48ac13856838d34f2e7fca8cdc1f1699"

pkg_deps="libx11 libxmu"
opt_deps=""
build_deps=""
check_deps=""

source_dir="xhost-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
