#!/bin/sh

package_name="gobject-introspection"
package_version="1.84.0"
package_description="Contains low-level libraries useful for providing data structure handling for C"
package_source="https://download.gnome.org/sources/gobject-introspection/1.84/gobject-introspection-1.84.0.tar.xz 2a62fb1c584616a8ebcd9dd4d045f27e"
package_dependencies="glib-nointrospection"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    meson . gi-build \
        --prefix=/usr --buildtype=release
}

build() {
    ninja -C gi-build
}

install_files() {
    ninja -C gi-build install
}
