#!/bin/sh

package_name="util-linux"
package_version="2.41.1"
package_description="Miscellaneous utility programs"
package_source="https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-2.41.1.tar.xz 7e5e68845e2f347cf96f5448165f1764"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir -pv "$DESTDIR/var/lib/hwclock"
    ./configure --bindir=/usr/bin     \
        --libdir=/usr/lib     \
        --runstatedir=/run    \
        --sbindir=/usr/sbin   \
        --disable-chfn-chsh   \
        --disable-login       \
        --disable-nologin     \
        --disable-su          \
        --disable-setpriv     \
        --disable-runuser     \
        --disable-pylibmount  \
        --disable-liblastlog2 \
        --disable-static      \
        --without-python      \
        ADJTIME_PATH=/var/lib/hwclock/adjtime \
        --docdir=/usr/share/doc/util-linux-2.41.1
}

build() {
    make
}

install_files() {
    make install
}
