#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xrefresh"
package_version="1.1.0"
package_description=""
package_source="https://www.x.org/archive/individual/app/xrefresh-1.1.0.tar.xz 55003733ef417db8fafce588ca74d584"

pkg_deps="glibc libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
