#!/bin/sh
# shellcheck disable=SC2034

package_name="llvm"
package_version="20.1.8"
package_source="https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/llvm-20.1.8.src.tar.xz 78040509eb91309b4ec2edfe12cd20d8
https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-cmake-20.1.8.src.tar.xz 5bfb8f4b4a2b3ccffca0d2406e4cdcc6
https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-third-party-20.1.8.src.tar.xz 2ffd8624b3cbddf55a4e74a7d8ea89fa
https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/clang-20.1.8.src.tar.xz 62a0500bb932868061607cde0c01f584
https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/compiler-rt-20.1.8.src.tar.xz 3869861662d173ca8303b9f1524d1e91"
package_description=""

pkg_deps=""
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-${package_version}.src"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mv ../cmake-20.1.8.src .
    sed '/LLVM_COMMON_CMAKE_UTILS/s@../cmake@cmake-20.1.8.src@' -i CMakeLists.txt

    mv ../third-party-20.1.8.src .
    sed '/LLVM_THIRD_PARTY_DIR/s@../third-party@third-party-20.1.8.src@' -i cmake/modules/HandleLLVMOptions.cmake

    mv ../clang-20.1.8.src ./tools/clang
    mv ../compiler-rt-20.1.8.src ./projects/compiler-rt

    grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'
    sed 's/utility/tool/' -i utils/FileCheck/CMakeLists.txt

    mkdir -v build
    cd build || exit 1

    CC=gcc CXX=g++                               \
    cmake -D CMAKE_INSTALL_PREFIX=/usr           \
        -D CMAKE_SKIP_INSTALL_RPATH=ON         \
        -D LLVM_ENABLE_FFI=ON                  \
        -D CMAKE_BUILD_TYPE=Release            \
        -D LLVM_BUILD_LLVM_DYLIB=ON            \
        -D LLVM_LINK_LLVM_DYLIB=ON             \
        -D LLVM_ENABLE_RTTI=ON                 \
        -D LLVM_TARGETS_TO_BUILD="host;AMDGPU" \
        -D LLVM_BINUTILS_INCDIR=/usr/include   \
        -D LLVM_INCLUDE_BENCHMARKS=OFF         \
        -D CLANG_DEFAULT_PIE_ON_LINUX=ON       \
        -D CLANG_CONFIG_FILE_SYSTEM_DIR=/etc/clang \
        -W no-dev -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
