#!/bin/sh

package_name="libpipeline"
package_version="1.5.8"
package_description="contains a library for manipulating pipelines of subprocesses in a flexible and convenient way"
package_source="https://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.8.tar.gz 17ac6969b2015386bcb5d278a08a40b5"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
}
