#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xsetroot"
package_version="1.1.3"
package_description=""
package_source="https://www.x.org/archive/individual/app/xsetroot-1.1.3.tar.xz fa9a24fe5b1725c52a4566a62dd0a50d"

pkg_deps="libx11 libxcursor libxmu"
opt_deps=""
build_deps="xbitmaps xorg-util-macros"
check_deps=""

source_dir="xsetroot-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
