#!/bin/sh

package_name="inetutils"
package_version="2.6"
package_description="Programs for basic networking"
package_source="https://ftp.gnu.org/gnu/inetutils/inetutils-2.6.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    sed -i 's/def HAVE_TERMCAP_TGETENT/ 1/' telnet/telnet.c

    ./configure --prefix=/usr        \
        --bindir=/usr/bin    \
        --localstatedir=/var \
        --disable-logger     \
        --disable-whois      \
        --disable-rcp        \
        --disable-rexec      \
        --disable-rlogin     \
        --disable-rsh        \
        --disable-servers
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
