#!/bin/sh

package_name="libxcvt"
package_version="0.1.3"
package_description="A library providing a standalone version of the X server implementation of the VESA CVT standard timing modelines generator"
package_source="https://www.x.org/pub/individual/lib/libxcvt-0.1.3.tar.xz 7fb9c51d33a680f724f34da41768b1d0"
package_dependencies="meson ninja"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"

    mkdir build
    cd build || true

    meson setup --prefix=/usr --buildtype=release .. &&
    ninja
}

build() {
    make
}

install_files() {
    make install
}
