#!/bin/sh

package_name="ninja"
package_version="1.12.1"
package_description="a small build system with a focus on speed"
package_source="https://github.com/ninja-build/ninja/archive/v1.12.1/ninja-1.12.1.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    sed -i '/int Guess/a \
        int   j = 0;\
        char* jobs = getenv( "NINJAJOBS" );\
        if ( jobs != NULL ) j = atoi( jobs );\
        if ( j > 0 ) return j;\
    ' src/ninja.cc

    # sed -i '/print.*rebuilding/d; /subprocess\.check_call(rebuild_args)/d' configure.py
}

build() {
    python3 configure.py --bootstrap --verbose
}

install_files() {
    mkdir -p "$destdir/usr/bin"
    command install -vm755 ninja "$destdir/usr/bin/"
    command install -vDm644 misc/bash-completion "$destdir/usr/share/bash-completion/completions/ninja"
    command install -vDm644 misc/zsh-completion  "$destdir/usr/share/zsh/site-functions/_ninja"
}
