#!/bin/sh
# shellcheck disable=SC2034

package_name="spirv-llvm-translator"
package_version="20.1.5"
package_description=""
package_source="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/v20.1.5/SPIRV-LLVM-Translator-20.1.5.tar.gz 510a7cceed8205e4c3877f23d9c0911a"

pkg_deps="libxml llvm spirv-tools"
opt_deps=""
build_deps=""
check_deps=""

source_dir="SPIRV-LLVM-Translator-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr                   \
        -D CMAKE_BUILD_TYPE=Release                    \
        -D BUILD_SHARED_LIBS=ON                        \
        -D CMAKE_SKIP_INSTALL_RPATH=ON                 \
        -D LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
