#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xlsatoms"
package_version="1.1.4"
package_description=""
package_source="https://www.x.org/archive/individual/app/xlsatoms-1.1.4.tar.xz da5b7a39702841281e1d86b7349a03ba"

pkg_deps="libxcb"
opt_deps=""
build_deps="xorg-util-macros xorgproto"
check_deps=""

source_dir="xlsatoms-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
