#!/bin/sh

package_name="patch"
package_version="2.8"
package_description="A program for modifying or creating files by applying a “patch” file typically created by the diff program"
package_source="https://ftp.gnu.org/gnu/patch/patch-2.8.tar.xz 149327a021d41c8f88d034eab41c039f"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
}
