#!/bin/sh

package_name="libxmu"
package_version="1.2.1"
package_description="X.Org libxmu library"
package_source="https://www.x.org/pub/individual/lib/libxmu-1.2.1.tar.xz 85edefb7deaad4590a03fccba517669f"
package_dependencies="libx11 libxt libxext xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make
}

install_files() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make DESTDIR="$DESTDIR" install
}
