#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xwd"
package_version="1.0.9"
package_description=""
package_source="https://www.x.org/archive/individual/app/xwd-1.0.9.tar.xz b0081fb92ae56510958024242ed1bc23"

pkg_deps="glibc libx11 libxkbfile"
opt_deps=""
build_deps="libxt xorg-util-macros"
check_deps=""

source_dir="xwd-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
