#!/bin/sh

package_name="glib-nointrospection"
package_version="2.84.4"
package_description="Contains low-level libraries useful for providing data structure handling for C"
package_source="https://download.gnome.org/sources/glib/2.84/glib-2.84.4.tar.xz 5655d0ff809b98dd77c02490609fadde"
pkg_deps="docutils libxslt"

source_dir="glib-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ../glib-skip_warnings-1.patch
    mkdir build
    cd build || true
    meson setup ..                  \
        --prefix=/usr             \
        --buildtype=release       \
        -D introspection=disabled \
        -D glib_debug=disabled    \
        -D man-pages=enabled      \
        -D sysprof=disabled
}

build() {
    ninja
}

install_files() {
    ninja install
}
