#!/bin/sh
# shellcheck disable=SC2034

package_name="libarchive"
package_version="3.8.2"
package_description=""
package_source="https://github.com/libarchive/libarchive/releases/download/v3.8.2/libarchive-3.8.2.tar.xz d41d8cd98f00b204e9800998ecf8427e"

pkg_deps="libxml"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
	./configure --prefix=/usr --disable-static
}

build() {
    make
}

install_files() {
    make install
}
