#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xprop"
package_version="1.2.7"
package_description=""
package_source="https://www.x.org/archive/individual/app/xprop-1.2.7.tar.xz d050642a667b518cb3429273a59fa36d"

pkg_deps="glibc libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xprop-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
