#!/bin/sh

package_name="glib"
package_version="2.84.4"
package_description="Contains low-level libraries useful for providing data structure handling for C"
package_source="https://download.gnome.org/sources/glib/2.84/glib-2.84.4.tar.xz 5655d0ff809b98dd77c02490609fadde
https://download.gnome.org/sources/gobject-introspection/1.84/gobject-introspection-1.84.0.tar.xz 2a62fb1c584616a8ebcd9dd4d045f27e"
package_dependencies="docutils libxslt"

source_dir="$package_name-$package_version"

build() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ../glib-skip_warnings-1.patch
    mkdir build
    cd build || true
    meson setup ..                  \
        --prefix=/usr             \
        --buildtype=release       \
        -D introspection=disabled \
        -D glib_debug=disabled    \
        -D man-pages=enabled      \
        -D sysprof=disabled
    ninja

    DESTDIR="$destdir" ninja install

    mv ../../gobject-introspection-1.84.0.tar.xz .
    meson setup gobject-introspection-1.84.0 gi-build \
        --prefix=/usr --buildtype=release

    DESTDIR="$destdir" ninja -C gi-build

    meson configure -D introspection=enabled
    ninja
    DESTDIR="$destdir" ninja install
}

configure() {
    :
}

install_files() {
    :
}
