#!/bin/sh

package_name="mpfr"
package_version="4.2.2"
package_description="Contains functions for multiple precision math"
package_source="https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.2.2
}

build() {
    make
    make html

    make check
}

install_files() {
    make DESTDIR="$destdir" install
    make DESTDIR="$destdir" install-html
}
