#!/bin/sh

package_name="xorg-font-encodings"
package_version="1.1.0"
package_description="X.Org xorg-font-encodings library"
package_source="https://www.x.org/pub/individual/font/encodings-1.1.0.tar.xz a56b1a7f2c14173f71f010225fa131f1"
pkg_deps="xorg-font-util xorg-util-macros"

source_dir="font-encodings-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
