#!/bin/sh

package_name="libice"
package_version="1.1.2"
package_description="X.Org libice library"
package_source="https://www.x.org/pub/individual/lib/libICE-1.1.2.tar.xz d1ffde0a07709654b20bada3f9abdd16"
package_dependencies="xtrans xorgproto xorg-util-macros"

source_dir="libICE-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
