#!/bin/sh

package_name="libcap"
package_version="2.76"
package_description="The userspace interface to the POSIX 1003.1e capabilities available in Linux kernels"
package_source="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.76.tar.xz 449ade7d620b5c4eeb15a632fbaa4f74"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i '/install -m.*STA/d' libcap/Makefile
}

build() {
    make prefix=/usr lib=lib
}

install_files() {
    make prefix=/usr lib=lib install
}
