#!/bin/sh

package_name="libxscrnsaver"
package_version="1.2.4"
package_description="X.Org libxscrnsaver library"
package_source="https://www.x.org/pub/individual/lib/libxscrnsaver-1.2.4.tar.xz e613751d38e13aa0d0fd8e0149cec057"
package_dependencies="libx11 libxext xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make
}

install_files() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make DESTDIR="$DESTDIR" install
}
