#!/bin/sh

package_name="gawk"
package_version="5.3.2"
package_description="Programs for manipulating text files"
package_source="https://mirror.team-cymru.com/gnu/gawk/gawk-5.3.2.tar.xz b7014650c5f45e5d4837c31209dc0037"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i 's/extras//' Makefile.in
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
    ln -sv gawk.1 "$DESTDIR/usr/share/man/man1/awk.1"
}
