#!/bin/sh

package_name="kbd"
package_version="2.8.0"
package_description="contains key-table files, console fonts, and keyboard utilities"
package_source="https://www.kernel.org/pub/linux/utils/kbd/kbd-2.8.0.tar.xz 24b5d24f7483726b88f214dc6c77aa41"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ../kbd-2.8.0-backspace-1.patch

    sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
    sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

    ./configure --prefix=/usr --disable-vlock
}

build() {
    make
}

install_files() {
    make install
}
