#!/bin/sh

package_name="glibc"
package_version="2.42"
package_description="GNU C Libraries"
package_source="https://mirror.team-cymru.com/glibc/glibc-1.42.tar.xz 23c6f5a27932b435cae94e087cb8b1f5"

source_dir="glibc-2.42"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ./glibc-2.42-fhs-1.patch

    sed -e '/unistd.h/i #include <string.h>' \
        -e '/libc_rwlock_init/c\
        __libc_rwlock_define_initialized (, reset_lock);\
        memcpy (&lock, &reset_lock, sizeof (lock));' \
        -i stdlib/abort.c 

    mkdir build
    cd build || return 1

    echo "rootsbindir=/usr/sbin" > configparms

    ../configure --prefix=/usr                   \
             --disable-werror                \
             --disable-nscd                  \
             libc_cv_slibdir=/usr/lib        \
             --enable-stack-protector=strong \
             --enable-kernel=5.4
}

build() {
    make
}

install_files() {
    make install || log_error "Destdir is: $DESTDIR"

    # Fix a hardcoded path to the executable loader in the ldd script
    sed '/RTLDLIST=/s@/usr@@g' -i "$DESTDIR/usr/bin/ldd"
    mkdir -p "$DESTDIR/etc"
    
    cat > "$DESTDIR/etc/nsswitch.conf" << "EOF"
# Begin /etc/nsswitch.conf

passwd: files systemd
group: files systemd
shadow: files systemd

hosts: mymachines resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

    cat > "$DESTDIR/etc/ld.so.conf" << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

EOF
}
