#!/bin/sh
# shellcheck disable=SC2034

package_name="linux-pam"
package_version="1.7.1"
package_description="Contains Pluggable Authentication Modules used by the local system administrator to control how application programs authenticate users"
package_source="https://github.com/linux-pam/linux-pam/releases/download/v1.7.1/Linux-PAM-1.7.1.tar.xz 92812d7dd414d816fba8d649e84e68ca"

source_dir="Linux-PAM-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    cd build || exit 1

    meson setup ..                               \
        --prefix=/usr                            \
        --buildtype=release                      \
        -D docdir=/usr/share/doc/Linux-PAM-1.7.1 \
        -D docs=disabled
}

build() {
    ninja
}

install_files() {
    mkdir -p "$DESTDIR/etc/pam.d"
    install -v -m755 -d "$DESTDIR/etc/pam.d"
    ninja install
    chmod -v 4755 "$DESTDIR/usr/sbin/unix_chkpwd"
}
