#!/bin/sh
# shellcheck disable=SC2034

package_name="cython"
package_version="3.1.3"
package_description=""
package_source="https://github.com/cython/cython/releases/download/3.1.3/cython-3.1.3.tar.gz f508595cc0951a77b70c07100df1b4ff"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
}

build() {
    pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --no-user --root "$DESTDIR" Cython
}
