#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xrdb"
package_version="1.2.2"
package_description=""
package_source="https://www.x.org/archive/individual/app/xrdb-1.2.2.tar.xz c8629d5a0bc878d10ac49e1b290bf453"

pkg_deps="glibc libx11 libxmu"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xrdb-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
