#!/bin/sh

package_name="xorg-font-bh-type1"
package_version="1.0.4"
package_description="X.Org xorg-font-bh-type1 library"
package_source="https://www.x.org/pub/individual/font//font-bh-type1-1.0.4.tar.xz 51a17c981275439b85e15430a3d711ee"
package_dependencies="xorg-font-alias xorg-bdftopcf xorg-font-util xorg-mkfontscale xorg-util-macros"

source_dir="font-bh-type1-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
