#!/bin/sh

package_name="p11-kit"
package_version="0.25.10"
package_description=""
package_source="https://github.com/p11-glue/p11-kit/releases/download/0.25.10/p11-kit-0.25.10.tar.xz"

source_dir="$package_name-$package_version"

configure() {
	sed '20,$ d' -i trust/trust-extract-compat

	cat >> trust/trust-extract-compat << "EOF"
	# Copy existing anchor modifications to /etc/ssl/local
	/usr/libexec/make-ca/copy-trust-modifications

	# # Update trust stores
	/usr/sbin/make-ca -r
EOF

	mkdir p11-build
	cd p11-build || true

	meson setup ..            \
		--prefix=/usr       \
		--buildtype=release \
		-D trust_paths=/etc/pki/anchors
}

build() {
    ninja
}

install_files() {
    DESTDIR="$destdir" ninja install
    ln -sfv /usr/libexec/p11-kit/trust-extract-compat "$destdir/usr/bin/update-ca-certificates"
}
