#!/bin/sh
# shellcheck disable=SC2034

package_name="nghttp2"
package_version="1.66.0"
package_description=""
package_source="https://github.com/nghttp2/nghttp2/releases/download/v1.66.0/nghttp2-1.66.0.tar.xz 295c22437cc44e1634a2b82ea93df747"

pkg_deps="libxml"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr     \
            --disable-static  \
            --enable-lib-only \
            --docdir=/usr/share/doc/nghttp2-1.66.0
}

build() {
    make
}

install_files() {
    make install
}
