#!/bin/sh

package_name="libtool"
package_version="2.5.4"
package_description="The GNU generic library support script"
package_source="https://ftp.gnu.org/gnu/libtool/libtool-2.5.4.tar.xz 22e0a29df8af5fdde276ea3a7d351d30"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
    rm -fv "$DESTDIR/usr/lib/libltdl.a"
}
