#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xvinfo"
package_version="1.1.5"
package_description=""
package_source="https://www.x.org/archive/individual/app/xvinfo-1.1.5.tar.xz d698862e9cad153c5fefca6eee964685"

pkg_deps="libxv libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xvinfo-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
