#!/bin/sh

package_name="intltool"
package_version="0.51.0"
package_description="an internationalization tool used for extracting translatable strings from source files"
package_source="https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    sed -i 's:\\\${:\\\$\\{:' intltool-update.in
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    install -v -Dm644 doc/I18N-HOWTO "$destdir/usr/share/doc/intltool-0.51.0/I18N-HOWTO"
}
