#!/bin/sh

package_name="intltool"
package_version="0.51.0"
package_description="an internationalization tool used for extracting translatable strings from source files"
package_source="https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i 's:\\\${:\\\$\\{:' intltool-update.in
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
    install -v -Dm644 doc/I18N-HOWTO "$DESTDIR/usr/share/doc/intltool-0.51.0/I18N-HOWTO"
}
