#!/bin/sh

package_name="binutils"
package_version="2.45"
package_description="Contains a linker, an assembler, and other tools for handling object files"
package_source="https://sourceware.org/pub/binutils/releases/binutils-2.45.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    mkdir build
    cd build || return 1

    ../configure --prefix=/usr \
         --sysconfdir=/etc   \
         --enable-ld=default \
         --enable-plugins    \
         --enable-shared     \
         --disable-werror    \
         --enable-64-bit-bfd \
         --enable-new-dtags  \
         --with-system-zlib  \
         --enable-default-hash-style=gnu
}

build() {
    make tooldir=/usr
}

install_files() {
    make DESTDIR="$destdir" tooldir=/usr install

    rm -v "$destdir/usr/lib/libbfd.a" \
        "$destdir/usr/lib/libbfd.la" \
        "$destdir/usr/lib/libctf.a" \
        "$destdir/usr/lib/libctf.la" \
        "$destdir/usr/lib/libctf-nobfd.a" \
        "$destdir/usr/lib/libctf-nobfd.la" \
        "$destdir/usr/lib/libopcodes.a" \
        "$destdir/usr/lib/libopcodes.la" \
        "$destdir/usr/lib/libsframe.a" \
        "$destdir/usr/lib/libsframe.la"
}
