#!/bin/sh

package_name="libxaw"
package_version="1.0.16"
package_description="X.Org libxaw library"
package_source="https://www.x.org/pub/individual/lib/libxaw-1.0.16.tar.xz 2a9793533224f92ddad256492265dd82"
package_dependencies="libx11 libxext libxt libxmu libxpm xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
