#!/bin/sh

package_name="gcc"
package_version="15.2.0"
package_description="GNU Compiler Collection"
package_source="https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz
https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

    mkdir build
    cd build || true

    ../configure --prefix=/usr            \
         LD=ld                    \
         --enable-languages=c,c++ \
         --enable-default-pie     \
         --enable-default-ssp     \
         --enable-host-pie        \
         --disable-multilib       \
         --disable-bootstrap      \
         --disable-fixincludes    \
         --with-system-zlib
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    ln -svr gcc "$destdir/usr/bin/cc"
    ln -sv gcc.1 "$destdir/usr/share/man/man1/cc.1"
    ln -sfv ../../libexec/gcc/"$(gcc -dumpmachine)"/15.2.0/liblto_plugin.so "$destdir/usr/lib/bfd-plugins/"

    ulimit -s -H unlimited
}
