#!/bin/sh

package_name="man-pages"
package_version="6.15"
package_description="Man pages for GNU/Linux systems"
package_source="https://www.kernel.org/pub/linux/docs/man-pages/man-pages-6.15.tar.xz 16f68d70139dd2bbcae4102be4705753"

source_dir="man-pages-6.15"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    cd "$source_dir"
    rm  man3/crypt*
}

build() {
    :
}

install_files() {
    make -R GIT=false DESTDIR="$DESTDIR" prefix=/usr install || log_error "Destdir is: $DESTDIR"
}
