#!/bin/sh
# shellcheck disable=SC2034

package_name="libogg"
package_version="1.3.6"
package_description="The OGG file structure"
package_source="https://downloads.xiph.org/releases/ogg/libogg-1.3.6.tar.xz 529275432dff072f63d4ed0f1f961384"

pkg_deps=""
opt_deps=""
build_deps="make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-1.3.6
}

build() {
    make
}

install_files() {
    make install
}
