#!/bin/sh

package_name="automake"
package_version="1.18.1"
package_description="Programs for generating Makefiles for use with Autoconf"
package_source="https://ftp.gnu.org/gnu/automake/automake-1.18.1.tar.xz cea31dbf1120f890cbf2a3032cfb9a68"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.18.1
}

build() {
    make
}

install_files() {
    make install
}
