#!/bin/sh
# shellcheck disable=SC2034

package_name="libtirpc"
package_version="1.3.6"
package_description=""
package_source="https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.6.tar.bz2 8de9e6af16c4bc65ba40d0924745f5b7"

pkg_deps=""
opt_deps=""
build_deps="make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    patch -Np1 -i "$PKGROOT/libtirpc-1.3.6-gcc15_fixes-1.patch"
    ./configure --prefix=/usr                                   \
            --sysconfdir=/etc                               \
            --disable-static                                \
            --disable-gssapi
}

build() {
    make
}

install_files() {
    make install
}
