#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xdpyinfo"
package_version="1.3.4"
package_description=""
package_source="https://www.x.org/archive/individual/app/xdpyinfo-1.3.4.tar.xz 933e6d65f96c890f8e96a9f21094f0de"

pkg_deps=" libx11 libxcb libxcomposite libxext libxi libxinerama libxrender libxtst libxxf86vm"
opt_deps=""
build_deps="xorgproto xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
