#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xset"
package_version="1.2.5"
package_description=""
package_source="https://www.x.org/archive/individual/app/xset-1.2.5.tar.xz 18ff5cdff59015722431d568a5c0bad2"

pkg_deps="libxmu"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
