#!/bin/sh

package_name="zstd"
package_version="1.5.7"
package_description="Zstd compression library"
package_source="https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() { :; }
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"

build() {
    make prefix=/usr
}

install_files() {
    make prefix=/usr install
    rm  "$DESTDIR/usr/lib/libzstd.a"
}
