#!/bin/sh

package_name="mpc"
package_version="1.3.1"
package_description="A library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result"
package_source="https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.3.1
}

build() {
    make
    make html

    make check
}

install_files() {
    make DESTDIR="$destdir" install
    make DESTDIR="$destdir" install-html
}
