#!/bin/sh
# shellcheck disable=SC2034

package_name="libwebp"
package_version="1.6.0"
package_description=""
package_source="https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.6.0.tar.gz cceb6447180f961473b181c9ef38b630"

pkg_deps="libjpeg-turbo libpng libtiff sdl2 giflib"
opt_deps=""
build_deps="make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr           \
        --enable-libwebpmux     \
        --enable-libwebpdemux   \
        --enable-libwebpdecoder \
        --enable-libwebpextras  \
        --enable-swap-16bit-csp \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
