#!/bin/sh

package_name="file"
package_version="5.46"
package_description="A utility for determining the type of a given file or files"
package_source="https://astron.com/pub/file/file-5.46.tar.gz 459da2d4b534801e2e2861611d823864"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    (
    cd build || return 1
        ../configure --disable-bzlib      \
                     --disable-libseccomp \
                     --disable-xzlib      \
                     --disable-zlib
        make
    )

    ./configure --prefix=/usr \
                --build="$(./config.guess)"
}

build() {
    make FILE_COMPILE="$(pwd)/build/src/file"
}

install_files() {
    make install
}
