#!/bin/sh

package_name="xorg-font-util"
package_version="1.4.1"
package_description="X.Org xorg-font-util library"
package_source="https://www.x.org/pub/individual/font/font-util-1.4.1.tar.xz a6541d12ceba004c0c1e3df900324642"
pkg_deps="xorg-util-macros"

source_dir="font-util-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
