#!/bin/sh

package_name="libxft"
package_version="2.3.9"
package_description="X.Org libxft library"
package_source="https://www.x.org/pub/individual/lib/libXft-2.3.9.tar.xz d378be0fcbd1f689f9a132e0d642bc4b"
pkg_deps="libx11 libxrender fontconfig freetype xorgproto"

source_dir="libXft-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
