#!/bin/sh

package_name="fontconfig"
package_version="2.17.1"
package_description="Contains a library and support programs used for configuring and customizing font access"
package_source="https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/2.17.1/fontconfig-2.17.1.tar.xz f68f95052c7297b98eccb7709d817f6a"
package_dependencies="freetype"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr \
        --sysconfdir=/etc    \
        --localstatedir=/var \
        --disable-docs       \
        --docdir=/usr/share/doc/fontconfig-2.17.1
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
