#!/bin/sh
# shellcheck disable=SC2034

package_name="libpsl"
package_version="0.21.5"
package_description="A library for accessing and resolving information from the Public Suffix List"
package_source="https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz 870a798ee9860b6e77896548428dba7b"

build_deps="meson ninja"

source_dir="libpsl-0.21.5"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    cd build || exit 1

    meson setup --prefix=/usr --buildtype=release
} 
build() {
    ninja
}
install_files() {
    ninja install
}
