#!/bin/sh

package_name="xtrans"
package_version="1.6.0"
package_description="X.Org xtrans library"
package_source="https://www.x.org/pub/individual/lib/xtrans-1.6.0.tar.xz 6ad67d4858814ac24e618b8072900664"
package_dependencies=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
