#!/bin/sh
# shellcheck disable=SC2034

package_name="wget"
package_version="1.25.0"
package_description="A utility useful for non-interactive downloading of files from the web"
package_source="https://ftp.gnu.org/gnu/wget/wget-1.25.0.tar.gz c70ba58b36f944e8ba1d655ace552881"

pkg_deps="make-ca libpsl"

source_dir="wget-1.25.0"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr      \
                --sysconfdir=/etc  \
                --with-ssl=openssl
} 
build() {
    make
}
install_files() {
    make install
}
