#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xwud"
package_version="1.0.6"
package_description=""
package_source="https://www.x.org/archive/individual/app/xwud-1.0.6.tar.xz 5ff5dc120e8e927dc3c331c7fee33fc3"

pkg_deps="glibc libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xwud-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
