#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xgamma"
package_version="1.0.7"
package_description=""
package_source="https://www.x.org/archive/individual/app/xgamma-1.0.7.tar.xz 41afaa5a68cdd0de7e7ece4805a37f11"

pkg_deps="libx11 libxxf86vm"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
