#!/bin/sh

package_name="grep"
package_version="3.12"
package_description="Programs for searching through the contents of files"
package_source="https://ftp.gnu.org/gnu/grep/grep-3.12.tar.xz 5d9301ed9d209c4a88c8d3a6fd08b9ac"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i "s/echo/#echo/" src/egrep.sh
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
}
