#!/bin/sh

package_name="libxpresent"
package_version="1.0.1"
package_description="X.Org libxpresent library"
package_source="https://www.x.org/pub/individual/lib/libXpresent-1.0.1.tar.xz bdd3ec17c6181fd7b26f6775886c730d"
package_dependencies="libx11 libxext libxfixes libxrandr xorgproto xorg-util-macros"

source_dir="libxpresent-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
