#!/bin/sh
# shellcheck disable=SC2034

package_name="ninja"
package_version="1.12.1"
package_description="a small build system with a focus on speed"
package_source="https://github.com/ninja-build/ninja/archive/v1.12.1/ninja-1.12.1.tar.gz 6288992b05e593a391599692e2f7e490"

build_deps="python3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i '/int Guess/a \
        int   j = 0;\
        char* jobs = getenv( "NINJAJOBS" );\
        if ( jobs != NULL ) j = atoi( jobs );\
        if ( j > 0 ) return j;\
    ' src/ninja.cc

    # sed -i '/print.*rebuilding/d; /subprocess\.check_call(rebuild_args)/d' configure.py
}

build() {
    python3 configure.py --bootstrap --verbose
}

install_files() {
    mkdir -p "$DESTDIR/usr/bin"
    command install -vm755 ninja "$DESTDIR/usr/bin/"
    command install -vDm644 misc/bash-completion "$DESTDIR/usr/share/bash-completion/completions/ninja"
    command install -vDm644 misc/zsh-completion  "$DESTDIR/usr/share/zsh/site-functions/_ninja"
}
