#!/bin/sh
# shellcheck disable=SC2034

package_name="xf86-input-evdev"
package_version="2.10.6"
package_description=""
package_source="https://www.x.org/pub/individual/driver/xf86-input-evdev-2.10.6.tar.bz2 e8bd1edc6751f92e425cae7eba3c61eb"

pkg_deps="libevdev mtdev xorg-server make"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
