#!/bin/sh
# shellcheck disable=SC2034

package_name="alsa-lib"
package_version="1.2.14"
package_description=""
package_source="https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.14.tar.bz2 d0efd7930da31f0034baddc0b993fa03
https://www.alsa-project.org/files/pub/lib/alsa-ucm-conf-1.2.14.tar.bz2 72c8bf33f1e0befd80e5e467e74f6b33"

pkg_deps="systemd"
opt_deps=""
build_deps="make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure
}

build() {
    make
}

install_files() {
    make install
    mkdir -pv "$DESTDIR/usr/share/alsa"
    cp -a ../alsa-ucm-conf-1.2.14/ucm* "$DESTDIR/usr/share/alsa"
}
