#!/bin/sh

package_name="gcc"
package_version="15.2.0"
package_description="GNU Compiler Collection"
package_source="https://mirror.team-cymru.com/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz b861b092bf1af683c46a8aa2e689a6fd
https://mirror.team-cymru.com/gnu/mpfr/mpfr-4.2.2.tar.xz 7c32c39b8b6e3ae85f25156228156061
https://mirror.team-cymru.com/gnu/gmp/gmp-6.3.0.tar.xz 956dc04e864001a9c22429f761f2c283
https://mirror.team-cymru.com/gnu/mpc/mpc-1.3.1.tar.gz 5c9bc658c9fd0f940e8e3e0f09530c62"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

    mkdir build
    cd build || true

    ../configure --prefix=/usr            \
         LD=ld                    \
         --enable-languages=c,c++ \
         --enable-default-pie     \
         --enable-default-ssp     \
         --enable-host-pie        \
         --disable-multilib       \
         --disable-bootstrap      \
         --disable-fixincludes    \
         --with-system-zlib
}

build() {
    make
}

install_files() {
    make install
    ln -svr gcc "$DESTDIR/usr/bin/cc"
    ln -sv gcc.1 "$DESTDIR/usr/share/man/man1/cc.1"
    ln -sfv ../../libexec/gcc/"$(gcc -dumpmachine)"/15.2.0/liblto_plugin.so "$DESTDIR/usr/lib/bfd-plugins/"

    ulimit -s -H unlimited
}
