#!/bin/sh

package_name="bc"
package_version="7.0.3"
package_description="An arbitrary precision numeric processing language"
package_source="https://github.com/gavinhoward/bc/releases/download/7.0.3/bc-7.0.3.tar.xz ad4db5a0eb4fdbb3f6813be4b6b3da74"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    CC='gcc -std=c99' ./configure --prefix=/usr -G -O3 -r
}

build() {
    make
}

install_files() {
    make install
}
