#!/bin/sh

package_name="bzip2"
package_version="1.0.8"
package_description="Programs for compressing a decompressing files"
package_source="https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"
patches="https://www.linuxfromscratch.org/patches/lfs/12.4/bzip2-1.0.8-install_docs-1.patch"

source_dir="$package_name-$package_version"

configure() {
    patch -Np1 -i ../bzip2-1.0.8-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

    make -f Makefile-libbz2_so
    make clean
}

build() {
    make
}

install_files() {
    mkdir -p "$destdir/usr/lib"
    mkdir -p "$destdir/usr/bin"

    make PREFIX="$destdir/usr" install

    cp -a libbz2.so.* "$destdir/usr/lib"
    ln -s libbz2.so.1.0.8 "$destdir/usr/lib/libbz2.so"

    cp bzip2-shared "$destdir/usr/bin/bzip2"

    ln -sf bzip2 "$destdir/usr/bin/bzcat"
    ln -sf bzip2 "$destdir/usr/bin/bunzip2"

    rm -fv "$destdir/usr/lib/libbz2.a"
}
