#!/bin/sh

package_name="libxcrypt"
package_version="4.4.38"
package_description="A modern library for one-way hashing of passwords"
package_source="https://github.com/besser82/libxcrypt/releases/download/v4.4.38/libxcrypt-4.4.38.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr                \
            --enable-hashes=strong,glibc \
            --enable-obsolete-api=no     \
            --disable-static             \
            --disable-failure-tokens
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
