#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xkbcomp"
package_version="1.4.7"
package_description=""
package_source="https://www.x.org/archive/individual/app/xkbcomp-1.4.7.tar.xz 83d711948de9ccac550d2f4af50e94c3"

pkg_deps="libx11 libxkbfile"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="${package_name#xorg-}-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
