#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-x11perf"
package_version="1.6.1"
package_description=""
package_source="https://www.x.org/archive/individual/app/x11perf-1.6.1.tar.bz2 e96b56756990c56c24d2d02c2964456b"

pkg_deps="fontconfig libx11 libxext libxft libxmu libxrender"
opt_deps=""
build_deps="make xorg-util-macros"
check_deps=""

source_dir="x11perf-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
