#!/bin/sh

package_name="libxcb"
package_version="1.17.0"
package_description="Provides an interface to the X Window System protocol"
package_source="https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.17.0.tar.xz 96565523e9f9b701fcb35d31f1d4086e"
pkg_deps="libxau xcb-proto libxdmcp"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static      \
        --without-doxygen \
        --docdir='${datadir}'/doc/libxcb-1.17.0
}

build() {
    LC_ALL=en_US.UTF-8 make
}

install_files() {
    make install
}
