#!/bin/sh
# shellcheck disable=SC2034

package_name="twm"
package_version="1.0.12"
package_description="A very minimal window manager"
package_source="https://www.x.org/pub/individual/app/twm-1.0.12.tar.xz 805ee08b5a87e1103dfe2eb925b613b4"

pkg_deps="xorg-server"
opt_deps=""
build_deps="make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
