#!/bin/sh
# shellcheck disable=SC2034

package_name="mako"
package_version="1.3.5"
package_description=""
package_source="https://files.pythonhosted.org/packages/source/M/Mako/Mako-1.3.5.tar.gz"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="Mako-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
}

build() {
    pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
}

install_files() {
    pip3 install --no-index --find-links=dist --no-cache-dir --no-user --root "$DESTDIR" Mako
}
