#!/bin/sh

package_name="man-db"
package_version="2.13.1"
package_description="programs for finding and viewing man pages"
package_source="https://download.savannah.gnu.org/releases/man-db/man-db-2.13.1.tar.xz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr                         \
        --docdir=/usr/share/doc/man-db-2.13.1 \
        --sysconfdir=/etc                     \
        --disable-setuid                      \
        --enable-cache-owner=bin              \
        --with-browser=/usr/bin/lynx          \
        --with-vgrind=/usr/bin/vgrind         \
        --with-grap=/usr/bin/grap
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
