#!/bin/sh
# shellcheck disable=SC2034

package_name="libvdpau"
package_version="1.5"
package_description=""
package_source="https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.bz2 148a192110e7a49d62c0bf9ef916c099"

pkg_deps="libxorg"
opt_deps=""
build_deps="meson ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    meson setup --prefix=/usr ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
