#!/bin/sh

package_name="expat"
package_version="2.7.1"
package_description="A stream oriented C library for parsing XML"
package_source="https://github.com/libexpat/libexpat/releases/download/R_2_7_1/expat-2.7.1.tar.xz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/expat-2.7.1
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
