#!/bin/sh

package_name="pango"
package_version="1.56.4"
package_description="A library for laying out and rendering text, with an emphasis on internationalization"
package_source="https://download.gnome.org/sources/pango/1.56/pango-1.56.4.tar.xz 3db267bc07bfd96615c652e9187b85b5"
pkg_deps="fontconfig fribidi glib cairo libxorg"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    cd build || true
    meson setup --prefix=/usr            \
        --buildtype=release      \
        --wrap-mode=nofallback   \
        -D introspection=enabled \
        ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
