#!/bin/sh

package_name="tar"
package_version="1.35"
package_description="Provides the ability to create tar archives as well as perform various other kinds of archive manipulation"
package_source="https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    export FORCE_UNSAFE_CONFIGURE=1
    ./configure --prefix=/usr
    unset FORCE_UNSAFE_CONFIGURE
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    make -C doc install-html docdir="$destdir/usr/share/doc/tar-1.35"
}
