#!/bin/sh
# shellcheck disable=SC2034

package_name="mesa"
package_version="25.1.8"
package_description=""
package_source="https://mesa.freedesktop.org/archive/mesa-25.1.8.tar.xz fe3eb39e8a3c6fbb36eb3da57be022e7"

pkg_deps="libxorg libdrm mako glslang libva libvdpau llvm wayland-protocols libclc vulkan-loader ply pyyaml"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    meson setup ..                 \
        --prefix=/usr    \
        --buildtype=release      \
        -D platforms=x11,wayland \
        -D gallium-drivers=swrast,iris,virgl  \
        -D vulkan-drivers=intel   \
        -D valgrind=disabled     \
        -D video-codecs=all      \
        -D libunwind=disabled
}

build() {
    ninja
}

install_files() {
    ninja install
}
