#!/bin/sh
# shellcheck disable=SC2034

package_name="spirv-headers"
package_version="1.3.290.0"
package_description=""
package_source="https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.3.290.0/SPIRV-Headers-1.3.290.0.tar.gz e9da8c949d89084b8a0a6b128ca6a30d"

pkg_deps=""
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="SPIRV-Headers-vulkan-sdk-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
