#!/bin/sh

package_name="mpfr"
package_version="4.2.2"
package_description="Contains functions for multiple precision math"
package_source="https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz 7c32c39b8b6e3ae85f25156228156061"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.2.2
}

build() {
    make
    make html

    make check
}

install_files() {
    make install
    make install-html
}
