#!/bin/sh

package_name="json-c"
package_version="0.18"
package_description=""
package_source="https://s3.amazonaws.com/json-c_releases/releases/json-c-0.18.tar.gz e6593766de7d8aa6e3a7e67ebf1e522f"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i 's/VERSION 2.8/VERSION 4.0/' apps/CMakeLists.txt  &&
	sed -i 's/VERSION 3.9/VERSION 4.0/' tests/CMakeLists.txt
    mkdir build
    cd build || true

    cmake -D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_BUILD_TYPE=Release  \
	-D BUILD_STATIC_LIBS=OFF ..
}

build() {
    make
}

install_files() {
    make install
}
