#!/bin/sh
# shellcheck disable=SC2034

package_name="spirv-tools"
package_version="1.4.321.0"
package_description=""
package_source="https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-1.4.321.0/SPIRV-Tools-vulkan-sdk-1.4.321.0.tar.gz bd91a34dcbd8301cba5f4fa9524c7d9f"

pkg_deps="spirv-headers"
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="SPIRV-Tools-vulkan-sdk-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr     \
        -D CMAKE_BUILD_TYPE=Release      \
        -D SPIRV_WERROR=OFF              \
        -D BUILD_SHARED_LIBS=ON          \
        -D SPIRV_TOOLS_BUILD_STATIC=OFF  \
        -D SPIRV-Headers_SOURCE_DIR=/usr \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
