#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xauth"
package_version="1.1.3"
package_description=""
package_source="https://www.x.org/archive/individual/app/xauth-1.1.3.tar.xz 595c941d9aff6f6d6e038c4e42dcff58"

pkg_deps="libx11 libxau libxext libxmu"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xauth-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
