#!/bin/sh

package_name="xorg-font-misc-ethiopic"
package_version="1.0.5"
package_description="X.Org xorg-font-misc-ethiopic library"
package_source="https://www.x.org/pub/individual/font//font-misc-ethiopic-1.0.5.tar.xz fe972eaf13176fa9aa7e74a12ecc801a"
pkg_deps="xorg-font-alias xorg-bdftopcf xorg-font-util xorg-mkfontscale xorg-util-macros"

source_dir="font-misc-ethiopic-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
