#!/bin/sh

package_name="grub-efi"
package_version="2.12"
package_description="GRand Unified Bootloader"
package_source="https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz"

source_dir="grub-$package_version"

configure() {
    echo depends bli part_gpt > grub-core/extra_deps.lst
    ./configure --prefix=/usr        \
        --sysconfdir=/etc    \
        --disable-efiemu     \
        --with-platform=efi  \
        --target=x86_64      \
        --disable-werror
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    mkdir -p "$destdir/usr/share/bash-completion/completions"
    mv -v "$destdir/etc/bash_completion.d/grub" "$destdir/usr/share/bash-completion/completions"
}
