#!/bin/sh

package_name="libxvMC"
package_version="1.0.14"
package_description="X.Org libxvMC library"
package_source="https://www.x.org/pub/individual/lib/libxvMC-1.0.14.tar.xz a90a5f01102dc445c7decbbd9ef77608"
package_dependencies="libx11 libxext libxv"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make
}

install_files() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make DESTDIR="$DESTDIR" install
}
