#!/bin/sh
# shellcheck disable=SC2034

package_name="packaging"
package_version="25.0"
package_description="a Python library that provides utilities that implement the interoperability specifications which have clearly one correct behaviour (PEP440) or benefit greatly from having a single shared implementation (PEP425)"
package_source="https://files.pythonhosted.org/packages/source/p/packaging/packaging-25.0.tar.gz d41d8cd98f00b204e9800998ecf8427e"

build_deps="python3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" packaging
}
