#!/bin/sh

package_name="expect"
package_version="5.45.4"
package_description="Tools for automating, via scripted dialogues, interactive applications"
package_source="https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz"
patches="https://www.linuxfromscratch.org/patches/lfs/12.4/expect-5.45.4-gcc15-1.patch"

source_dir="$package_name$package_version"

configure() {
    patch -Np1 -i ./expect-5.45.4-gcc15-1.patch

    ./configure --prefix=/usr           \
        --with-tcl=/usr/lib     \
        --enable-shared         \
        --disable-rpath         \
        --mandir=/usr/share/man \
        --with-tclinclude=/usr/include
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
    ln -sf expect5.45.4/libexpect5.45.4.so "$destdir/usr/lib"
}
