#!/bin/sh
# shellcheck disable=SC2034

package_name="grub-efi"
package_version="2.12"
package_description="GRand Unified Bootloader"
package_source="https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz 60c564b1bdc39d8e43b3aab4bc0fb140"

pkg_deps="efibootmgr"

source_dir="grub-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    echo depends bli part_gpt > grub-core/extra_deps.lst
    ./configure --prefix=/usr        \
        --sysconfdir=/etc    \
        --disable-efiemu     \
        --with-platform=efi  \
        --target=x86_64      \
        --disable-werror
}

build() {
    make
}

install_files() {
    make install
    mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
    mv -v "$DESTDIR/etc/bash_completion.d/grub" "$DESTDIR/usr/share/bash-completion/completions"
}
