#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xrandr"
package_version="1.5.2"
package_description=""
package_source="https://www.x.org/archive/individual/app/xrandr-1.5.2.tar.xz f822a8d5f233e609d27cc22d42a177cb"

pkg_deps="glibc libx11 libxrandr"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xrandr-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
