#!/bin/sh

package_name="dejagnu"
package_version="1.6.3"
package_description="Framework for running test suites"
package_source="https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    mkdir build
    cd build || return 1
    ../configure --prefix=/usr
        makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
        makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install

    command install -v -dm755  "$destdir"/usr/share/doc/dejagnu-1.6.3
    command install -v -m644   doc/dejagnu.html "$destdir/usr/share/doc/dejagnu-1.6.3"
    command install -v -m644   doc/dejagnu.txt "$destdir/usr/share/doc/dejagnu-1.6.3"
}
