#!/bin/sh
# shellcheck disable=SC2034

package_name="at-spi2-core"
package_version="2.56.4"
package_description=""
package_source="https://download.gnome.org/sources/at-spi2-core/2.56/at-spi2-core-2.56.4.tar.xz 1bdef0e54532c4f3f004d7e2d40e256a"

pkg_deps="dbus glib gsettings-desktop-schemas libxorg"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build &&
    cd    build &&

    meson setup ..                  \
          --prefix=/usr             \
          --buildtype=release       \
          -D gtk2_atk_adaptor=false
}

build() {
    ninja
}

install_files() {
    ninja install
}
