#!/bin/sh

package_name="cmake"
package_version="4.1.2"
package_description="cmake build systemd"
package_source="https://cmake.org/files/v4.1/cmake-4.1.2.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

    ./bootstrap --prefix=/usr        \
        --system-libs        \
	--mandir=/share/man  \
	--no-system-jsoncpp  \
	--no-system-cppdap   \
	--no-system-librhash \
	--docdir=/share/doc/cmake-4.1.2
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
