#!/bin/sh
# shellcheck disable=SC2034

package_name="libclc"
package_version="20.1.8"
package_description=""
package_source="https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/libclc-20.1.8.src.tar.xz b49b6b81298c9eb1609073b9164ff4cb"

pkg_deps="spirv-llvm-translator"
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-$package_version.src"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_BUILD_TYPE=Release  \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
