#!/bin/sh
# shellcheck disable=SC2034

package_name="libclc"
package_version="18.1.7"
package_description=""
package_source="https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/libclc-18.1.7.src.tar.xz 0c7627f6c82bb63f712e1cc00d89eed7"

pkg_deps="spirv-llvm-translator"
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_BUILD_TYPE=Release  \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
