#!/bin/sh

package_name="expect"
package_version="5.45.4"
package_description="Tools for automating, via scripted dialogues, interactive applications"
package_source="https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz 00fce8de158422f5ccd2666512329bd2"

source_dir="$package_name$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ./expect-5.45.4-gcc15-1.patch

    PTY_TYPE="termios" ./configure --prefix=/usr           \
        --with-tcl=/usr/lib     \
        --enable-shared         \
        --disable-rpath         \
        --mandir=/usr/share/man \
        --with-tclinclude=/usr/include
}

build() {
    make
}

install_files() {
    make install
    ln -sf expect5.45.4/libexpect5.45.4.so "$DESTDIR/usr/lib"
}
