#!/bin/sh

package_name="psmisc"
package_version="23.7"
package_description="Programs for displaying information about running processes"
package_source="https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.7.tar.xz b5f382b0c280b8cb988690d663e5db2c"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
}
