#!/bin/sh
# shellcheck disable=SC2034

package_name="curl"
package_version="8.16.0"
package_description=""
package_source="https://curl.se/download/curl-8.16.0.tar.xz 3b5aae755714b338af0f66726bceb62a"

pkg_deps="libpsl make-ca"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
	./configure --prefix=/usr    \
		--disable-static \
		--with-openssl   \
		--with-ca-path=/etc/ssl/certs
}

build() {
    make
}

install_files() {
    make install
}
