#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xwininfo"
package_version="1.1.6"
package_description=""
package_source="https://www.x.org/archive/individual/app/xwininfo-1.1.6.tar.xz c91201bc1eb5e7b38933be8d0f7f16a8"

pkg_deps="libxkb"
opt_deps=""
build_deps="libx11 xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
