#!/bin/sh

package_name="bzip2"
package_version="1.0.8"
package_description="Programs for compressing a decompressing files"
package_source="https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz 67e051268d0c475ea773822f7500d0e5"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ../bzip2-1.0.8-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

    make -f Makefile-libbz2_so
    make clean
}

build() {
    make
}

install_files() {
    mkdir -p "$DESTDIR/usr/lib"
    mkdir -p "$DESTDIR/usr/bin"

    make PREFIX="$DESTDIR/usr" install

    cp -a libbz2.so.* "$DESTDIR/usr/lib"
    ln -s libbz2.so.1.0.8 "$DESTDIR/usr/lib/libbz2.so"

    cp bzip2-shared "$DESTDIR/usr/bin/bzip2"

    ln -sf bzip2 "$DESTDIR/usr/bin/bzcat"
    ln -sf bzip2 "$DESTDIR/usr/bin/bunzip2"

    rm -fv "$DESTDIR/usr/lib/libbz2.a"
}
