#!/bin/sh

package_name="pkgconf"
package_version="2.5.1"
package_description="A tool for passing the include path and/or library paths to build tools during the configure and make phases of package installations"
package_source="https://distfiles.ariadne.space/pkgconf/pkgconf-2.5.1.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr \
        --disable-static \
        --docdir=/usr/share/doc/pkgconf-2.5.1
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install

    ln -s pkgconf   "$destdir/usr/bin/pkg-config"
    ln -s pkgconf.1 "$destdir/usr/share/man/man1/pkg-config.1"
}
