#!/bin/sh

package_name="vim"
package_version="9.1.1629"
package_description="vim text editor"
package_source="https://github.com/vim/vim/archive/v9.1.1629/vim-9.1.1629.tar.gz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
}
