#!/bin/sh
# shellcheck disable=SC2034

package_name="python3"
package_version="3.13.7"
package_description="An interpretted computer language"
package_source="https://www.python.org/ftp/python/3.13.7/Python-3.13.7.tar.xz 256cdb3bbf45cdce7499e52ba6c36ea3"
pkg_deps="expat"

opt_deps="sqlite"

source_dir="Python-3.13.7"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr  \
        --enable-shared        \
        --with-system-expat    \
        --enable-optimizations \
        --without-static-libpython
}

build() {
    make
}

install_files() {
    make install
    cp -a "$ROOT/70-pythonhome-fix.sh" "$DESTDIR/etc/profile.d/"
}
