#!/bin/sh

package_name="packaging"
package_version="25.0"
package_description="a Python library that provides utilities that implement the interoperability specifications which have clearly one correct behaviour (PEP440) or benefit greatly from having a single shared implementation (PEP425)"
package_source="https://files.pythonhosted.org/packages/source/p/packaging/packaging-25.0.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$destdir" packaging
}
