#!/bin/sh

package_name="acl"
package_version="2.3.2"
package_description="Utilities to administer Access Control Lists"
package_source="https://download.savannah.gnu.org/releases/acl/acl-2.3.2.tar.xz 590765dee95907dbc3c856f7255bd669"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/acl-2.3.2
}

build() {
    make
}

install_files() {
    make install
}
