#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-iceauth"
package_version="1.0.10"
package_description=""
package_source="https://www.x.org/archive/individual/app/iceauth-1.0.10.tar.xz 30f898d71a7d8e817302970f1976198c"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
