#!/bin/sh

package_name="xorgproto"
package_version="2024.1"
package_description="Provides the header files required to build the X Window system"
package_source="https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.xz 12374d29fb5ae642cfa872035e401640"
pkg_deps="xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    cd build || true

    meson setup --prefix=/usr
}

build() {
    ninja
}

install_files() {
    ninja install
    mv -v "$DESTDIR/usr/share/doc/xorgproto" "$DESTDIR/usr/share/doc/xorgproto-2024.1"
}
