#!/bin/sh

package_name="git"
package_version="2.51.2"
package_description=""
package_source="https://www.kernel.org/pub/software/scm/git/git-2.51.2.tar.xz 6d73314753ba69d826c4b33e9ee3a8fc"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
	./configure --prefix=/usr                   \
		--with-gitconfig=/etc/gitconfig \
		--with-python=python3 \
		--with-libpcre2 
}

build() {
    make
}

install_files() {
    make install
}
