#!/bin/sh

package_name="freetype"
package_version="2.13.3"
package_description="Contains a library which allows applications to properly render TrueType fonts"
package_source="https://downloads.sourceforge.net/freetype/freetype-2.13.3.tar.xz f3b4432c4212064c00500e1ad63fbc64"
package_dependencies="harfbuzz libpng which"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
    sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h
    ./configure --prefix=/usr --enable-freetype-config --disable-static
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
