#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xev"
package_version="1.2.6"
package_description=""
package_source="https://www.x.org/archive/individual/app/xev-1.2.6.tar.xz f29d1544f8dd126a1b85e2f7f728672d"

pkg_deps="libx11 libxrandr"
opt_deps=""
build_deps="xorg-util-macros xorgproto"
check_deps=""

source_dir="xev-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
