#!/bin/sh

package_name="attr"
package_version="2.5.2"
package_description="Utilities to administer the extended attributes of filesystem objects"
package_source="https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr     \
            --disable-static  \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/attr-2.5.2
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install
}
