#!/bin/sh
# shellcheck disable=SC2034

package_name="pciutils"
package_version="3.14.0"
package_description=""
package_source="https://mj.ucw.cz/download/linux/pci/pciutils-3.14.0.tar.gz f70cf2da9377cb484802e291ea60115d"

pkg_deps="hwdata"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    sed -r '/INSTALL/{/PCI_IDS|update-pciids /d; s/update-pciids.8//}' -i Makefile
}

build() {
    make PREFIX=/usr                \
        SHAREDIR=/usr/share/hwdata \
        SHARED=yes
}

install_files() {
    make PREFIX=/usr                \
        SHAREDIR=/usr/share/hwdata \
        SHARED=yes                 \
        install install-lib

    chmod -v 755 "$DESTDIR/usr/lib/libpci.so"
}
