#!/bin/sh
# shellcheck disable=SC2034

package_name="brotli"
package_version="1.1.0"
package_description=""
package_source="https://github.com/google/brotli/archive/v1.1.0/brotli-1.1.0.tar.gz 3a6a3dba82a3604792d3cb0bd41bca60"

pkg_deps=""
opt_deps=""
build_deps="cmake make"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build &&
    cd    build &&

    cmake -D CMAKE_INSTALL_PREFIX=/usr \
          -D CMAKE_BUILD_TYPE=Release  \
          ..
}

build() {
    make
}

install_files() {
    make install
}
