#!/bin/sh

package_name="libfontenc"
package_version="1.1.8"
package_description="X.Org libfontenc library"
package_source="https://www.x.org/pub/individual/lib/libfontenc-1.1.8.tar.xz 8816cc44d06ebe42e85950b368185826"
pkg_deps="zlib pkgconf xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
