#!/bin/sh

package_name="procps-ng"
package_version="4.0.5"
package_description="programs for monitoring processes"
package_source="https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.5.tar.xz 90803e64f51f192f3325d25c3335d057"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr                           \
        --docdir=/usr/share/doc/procps-ng-4.0.5 \
        --disable-static                        \
        --disable-kill                          \
        --enable-watch8bit                      \
        --with-systemd                          \
        SYSTEMD_CFLAGS="-I/usr/include" \
        SYSTEMD_LIBS="-lsystemd"
}

build() {
    make
}

install_files() {
    make install
}
