#!/bin/sh

package_name="linux-headers"
package_version="6.16.1"
package_description="API headers for glibc"
package_source="https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.16.1.tar.xz 32d45755e4b39d06e9be58f6817445ee"

source_dir="linux-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    make mrproper
}

build() {
    make headers
}

install_files() {
    find usr/include -type f ! -name '*.h' -delete
    cp -rv usr/include "$DESTDIR/usr"
}
