#!/bin/sh

package_name="setuptools"
package_version="80.9.0"
package_description="a tool used to download, build, install, upgrade, and uninstall Python packages"
package_source="https://pypi.org/packages/source/s/setuptools/setuptools-80.9.0.tar.gz 82e1d67883b713f9493659b50d13b436"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" setuptools
}
