#!/bin/sh

package_name="libfs"
package_version="1.0.10"
package_description="X.Org libfs library"
package_source="https://www.x.org/pub/individual/lib/libFS-1.0.10.tar.xz c5cc0942ed39c49b8fcd47a427bd4305"
package_dependencies="xtrans xorgproto xorg-util-macros"

source_dir="libFS-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
