#!/bin/sh

package_name="xcb-util-wm"
package_version="0.4.2"
package_description="Extensions for xcb-util"
package_source="https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.2.tar.xz 581b3a092e3c0c1b4de6416d90b969c3"
pkg_deps="libxcb xcb-util"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
