#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-setxkbmap"
package_version="1.3.4"
package_description=""
package_source="https://www.x.org/archive/individual/app/setxkbmap-1.3.4.tar.xz 1d61c9f4a3d1486eff575bf233e5776c"

pkg_deps="libxkbfile libxrandr"
opt_deps=""
build_deps=""
check_deps=""

source_dir="setxkbmap-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
