#!/bin/sh

package_name="gettext"
package_version="0.26"
package_description="Utilities for internationalization and localization"
package_source="https://ftp.gnu.org/gnu/gettext/gettext-0.26.tar.xz 8e14e926f088e292f5f2bce95b81d10e"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/gettext-0.26
}

build() {
    make
}

install_files() {
    mkdir -p "$destdir/usr/bin"
    make DESTDIR="$destdir" install
    chmod -v 0755 "$destdir"/usr/lib/preloadable_libintl.so
}
