#!/bin/sh

package_name="systemd-man-pages"
package_version="257.8"
package_description="Man pages for SystemD"
package_source="https://anduin.linuxfromscratch.org/LFS/systemd-man-pages-257.8.tar.xz a44063e2ec0cf4adfd2ed5c9e9e095c5"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    :
}

install_files() {
    mkdir -p "$DESTDIR/usr/share/man"
    cp -r "../$source_dir"/* "$DESTDIR/usr/share/man"
}
