#!/bin/sh
# shellcheck disable=SC2034

package_name="mtdev"
package_version="1.1.7"
package_description="contains Multitouch Protocol Translation Library"
package_source="https://bitmath.org/code/mtdev/mtdev-1.1.7.tar.bz2 483ed7fdf7c1e7b7375c05a62848cce7"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr --disable-static
}

build() {
    make
}

install_files() {
    make install
}
