#!/bin/sh

package_name="bash"
package_version="5.3"
package_description="Bourne-Again-Shell"
package_source="https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz 977c8c0c5ae6309191e7768e28ebc951"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr             \
        --without-bash-malloc     \
        --with-installed-readline \
        --docdir=/usr/share/doc/bash-5.3
}

build() {
    make
}

install_files() {
    make install
    ln -sf bash /bin/sh && log_warn "Symlink /bin/sh overidden"
}
