#!/bin/sh

package_name="libxext"
package_version="1.3.6"
package_description="X.Org libxext library"
package_source="https://www.x.org/pub/individual/lib/libxext-1.3.6.tar.xz e59476db179e48c1fb4487c12d0105d1"
package_dependencies="libx11 xorgproto xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
