#!/bin/sh

package_name="tcl"
package_version="8.6.16"
package_description="Installed for test suites"
package_source="https://downloads.sourceforge.net/tcl/tcl8.6.16-src.tar.gz eaef5d0a27239fb840f04af8ec608242"

source_dir="$package_name$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr   \
        --mandir=/usr/share/man \
        --disable-rpath
}

build() {
    make

    sed -e "s|$SRCDIR/unix|/usr/lib|" \
        -e "s|$SRCDIR|/usr/include|"  \
        -i tclConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.10|/usr/lib/tdbc1.1.10|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.10/generic|/usr/include|"     \
        -e "s|$SRCDIR/pkgs/tdbc1.1.10/library|/usr/lib/tcl8.6|"  \
        -e "s|$SRCDIR/pkgs/tdbc1.1.10|/usr/include|"             \
        -i pkgs/tdbc1.1.10/tdbcConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/itcl4.3.2|/usr/lib/itcl4.3.2|" \
        -e "s|$SRCDIR/pkgs/itcl4.3.2/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/itcl4.3.2|/usr/include|"            \
        -i pkgs/itcl4.3.2/itclConfig.sh

    unset SRCDIR
}

install_files() {
    make install

    # So we can remove debugging symbols later
    chmod 644 "$DESTDIR/usr/lib/libtclstub8.6.a"
    chmod -v u+w "$DESTDIR/usr/lib/libtcl8.6.so"

    make install-private-headers
    ln -sfv tclsh8.6 "$DESTDIR/usr/bin/tclsh"

    # Conflicts with some perl docs
    mv "$DESTDIR/usr/share/man/man3/Thread.3" "$DESTDIR/usr/share/man/man3/Tcl_Thread.3"
}
