#!/bin/sh

package_name="systemd"
package_version="257.8"
package_description="programs for controlling the startup, running, and shutdown of the system"
package_source="https://github.com/systemd/systemd/archive/v257.8/systemd-257.8.tar.gz 25fe5d328e22641254761f1baa74cee0"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -e 's/GROUP="render"/GROUP="video"/' \
        -e 's/GROUP="sgx", //'               \
        -i rules.d/50-udev-default.rules.in

    mkdir -p build
    cd build || true

    meson setup ..                 \
        --prefix=/usr            \
        --buildtype=release      \
        -D default-dnssec=no     \
        -D firstboot=false       \
        -D install-tests=false   \
        -D ldconfig=false        \
        -D man=false             \
        -D sysusers=false        \
        -D rpmmacrosdir=no       \
        -D homed=disabled        \
        -D userdb=false          \
        -D mode=release          \
        -D pam=enabled           \
        -D pamconfdir=/etc/pam.d \
        -D dev-kvm-mode=0660     \
        -D nobody-group=nogroup  \
        -D sysupdate=disabled    \
        -D ukify=disabled        \
        -D docdir=/usr/share/doc/systemd-257.8
}

build() {
    ninja
}

install_files() {
    echo 'NAME="Linux From Scratch"' > /etc/os-release
    ninja install
}
