#!/bin/sh
# shellcheck disable=SC2034

package_name="vulkan-headers"
package_version="1.3.294"
package_description=""
package_source="https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.294/Vulkan-Headers-1.3.294.tar.gz 96778b876c8d817a98796074e9d6e6c2"

pkg_deps=""
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
