#!/bin/sh
# shellcheck disable=SC2034

package_name="vulkan-headers"
package_version="1.4.321"
package_description=""
package_source="https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.321/Vulkan-Headers-1.4.321.tar.gz 0121ba99047bf40ab93737209c7a170a"

pkg_deps=""
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="Vulkan-Headers-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
