#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xinput"
package_version="1.6.4"
package_description=""
package_source="https://www.x.org/archive/individual/app/xinput-1.6.4.tar.xz 8e4d14823b7cbefe1581c398c6ab0035"

pkg_deps="libx11 libxi libxinerama xorg-xrandr"
opt_deps=""
build_deps="libxfixes xorg-util-macros xorgproto"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
