#!/bin/sh

package_name="xorg-font-xfree86-type1"
package_version="1.0.5"
package_description="X.Org xorg-font-xfree86-type1 library"
package_source="https://www.x.org/pub/individual/font//font-xfree86-type1-1.0.5.tar.xz 3b47fed2c032af3a32aad9acc1d25150"
pkg_deps="xorg-font-alias xorg-font-util xorg-mkfontscale xorg-util-macros"

source_dir="font-xfree86-type1-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make install
}
