#!/bin/sh
# shellcheck disable=SC2034

package_name="gsettings-desktop-schemas"
package_version="48.0"
package_description=""
package_source="https://download.gnome.org/sources/gsettings-desktop-schemas/48/gsettings-desktop-schemas-48.0.tar.xz e5721d5c378cb5fb4817943357b96ea5"

pkg_deps="glib"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in &&

    mkdir build &&
    cd    build
    meson setup --prefix=/usr --buildtype=release ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
