#!/bin/sh
# shellcheck disable=SC2034

package_name="xml-parser"
package_version="2.47"
package_description="A Perl interface to James Clark's XML parser, Expat"
package_source="https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.47.tar.gz 89a8e82cfd2ad948b349c0a69c494463"

build_deps="perl"

source_dir="XML-Parser-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    perl Makefile.PL
}

build() {
    make
}

install_files() {
    make install
}
