#!/bin/sh

package_name="libxkbfile"
package_version="1.1.3"
package_description="X.Org libxkbfile library"
package_source="https://www.x.org/pub/individual/lib/libxkbfile-1.1.3.tar.xz 229708c15c9937b6e5131d0413474139"
pkg_deps="libx11 xorgproto meson xorg-util-macros"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
