#!/bin/sh

package_name="attr"
package_version="2.5.2"
package_description="Utilities to administer the extended attributes of filesystem objects"
package_source="https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz 227043ec2f6ca03c0948df5517f9c927"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr     \
            --disable-static  \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/attr-2.5.2
}

build() {
    make
}

install_files() {
    make install
}
