#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-smproxy"
package_version="1.0.8"
package_description=""
package_source="https://www.x.org/archive/individual/app/smproxy-1.0.7.tar.xz 9f7a4305f0e79d5a46c3c7d02df9437d"

pkg_deps=""
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
} 

build() {
    make
}

install_files() {
    make install
}
