#!/bin/sh

package_name="libxcomposite"
package_version="0.4.6"
package_description="X.Org libxcomposite library"
package_source="https://www.x.org/pub/individual/lib/libXcomposite-0.4.6.tar.xz af0a5f0abb5b55f8411cd738cf0e5259"
pkg_deps="libx11 libxfixes xorgproto xorg-util-macros"

source_dir="libXcomposite-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
