#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xmodmap"
package_version="1.0.11"
package_description=""
package_source="https://www.x.org/archive/individual/app/xmodmap-1.0.11.tar.xz 0d66e07595ea083871048c4b805d8b13"

pkg_deps="libx11"
opt_deps=""
build_deps="xorg-util-macros"
check_deps=""

source_dir="xmodmap-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
