#!/bin/sh
# shellcheck disable=SC2034

package_name="markupsafe"
package_version="3.0.2"
package_description="a Python module that implements an XML/HTML/XHTML Markup safe string"
package_source="https://pypi.org/packages/source/M/MarkupSafe/markupsafe-3.0.2.tar.gz cb0071711b573b155cc8f86e1de72167"

build_deps="python3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" Markupsafe
}
