#!/bin/sh

package_name="flex"
package_version="2.6.4"
package_description="A utility for generating programs that recognize patterns in text"
package_source="https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"

source_dir="$package_name-$package_version"

configure() {
    ./configure --prefix=/usr \
        --docdir=/usr/share/doc/flex-2.6.4 \
        --disable-static
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install

    ln -sv flex   "$destdir/usr/bin/lex"
    ln -sv flex.1 "$destdir/usr/share/man/man1/lex.1"
}
