#!/bin/sh
# shellcheck disable=SC2034

package_name="libnotify"
package_version="0.8.6"
package_description=""
package_source="https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.6.tar.xz 09bce743badbe1c180ce14d92539afb9"

pkg_deps="gtk3 glib"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build &&
    cd    build &&

    meson setup --prefix=/usr       \
        --buildtype=release \
        -D gtk_doc=false    \
        -D man=false        \
        ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
