#!/bin/sh
# shellcheck disable=SC2034

package_name="vulkan-loader"
package_version="1.3.294"
package_description=""
package_source="https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.3.294/Vulkan-Loader-1.3.294.tar.gz 31432bec5926f78a5e302e8c0530d284"

pkg_deps="vulkan-headers wayland libxorg"
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr   \
        -D CMAKE_BUILD_TYPE=Release    \
        -D CMAKE_SKIP_INSTALL_RPATH=ON \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
