#!/bin/sh
# shellcheck disable=SC2034

package_name="vulkan-loader"
package_version="1.4.321"
package_description=""
package_source="https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.4.321/Vulkan-Loader-1.4.321.tar.gz 880cb5b96b4f94282db03337dcb8743d"

pkg_deps="vulkan-headers wayland libxorg"
opt_deps=""
build_deps="cmake ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    cmake -D CMAKE_INSTALL_PREFIX=/usr   \
        -D CMAKE_BUILD_TYPE=Release    \
        -D CMAKE_SKIP_INSTALL_RPATH=ON \
        -G Ninja ..
}

build() {
    ninja
}

install_files() {
    ninja install
}
