#!/bin/sh

package_name="xcb-util-image"
package_version="0.4.1"
package_description="Extensions for xcb-util"
package_source="https://xcb.freedesktop.org/dist/xcb-util-image-0.4.1.tar.xz a67bfac2eff696170259ef1f5ce1b611"
package_dependencies="libxcb xcb-util"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
