#!/bin/sh

package_name="libxdamage"
package_version="1.1.6"
package_description="X.Org libxdamage library"
package_source="https://www.x.org/pub/individual/lib/libxdamage-1.1.6.tar.xz ca55d29fa0a8b5c4a89f609a7952ebf8"
package_dependencies="libx11 libxfixes xorgproto"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make
}

install_files() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    make DESTDIR="$DESTDIR" install
}
