#!/bin/sh

package_name="readline"
package_version="8.3"
package_description="A set of libraries that offer command-line editing and history capabilities"
package_source="https://ftpmirror.gnu.org/readline/readline-8.3.tar.gz 25a73bfb2a3ad7146c5e9d4408d9f6cd"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    # Avoids a linking bug in ldconfig
    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install

    # Prevent hard coded rpath
    sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf

    ./configure --prefix=/usr    \
        --disable-static \
        --with-curses    \
        --docdir=/usr/share/doc/readline-8.3
}

build() {
    make SHLIB_LIBS="-lncursesw"
}

install_files() {
    make install
}
