#!/bin/sh

package_name="libxdmcp"
package_version="1.1.5"
package_description="Contains a library implementing the X Display Manager Control Protocol"
package_source="https://www.x.org/pub/individual/lib/libXdmcp-1.1.5.tar.xz ce0af51de211e4c99a111e64ae1df290"
pkg_deps="xorgproto"

source_dir="libXdmcp-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc     \
        --localstatedir=/var  \
        --disable-static      \
        --docdir=/usr/share/doc/libXdmcp-1.1.5
}

build() {
    make
}

install_files() {
    make install
}
