#!/bin/sh

package_name="sed"
package_version="4.9"
package_description="Contains a stream editor"
package_source="https://mirror.team-cymru.com/gnu/sed/sed-4.9.tar.xz 6aac9b2dbafcd5b7a67a8a9bcb8036c3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr
}

build() {
    make
    make html
}

install_files() {
    make install
    command install -d -m755           "$DESTDIR"/usr/share/doc/sed-4.9
    command install -m644 doc/sed.html "$DESTDIR"/usr/share/doc/sed-4.9
}
