#!/bin/sh
# shellcheck disable=SC2034

package_name="wheel"
package_version="0.46.1"
package_description="a Python library that is the reference implementation of the Python wheel packaging standard"
package_source="https://pypi.org/packages/source/w/wheel/wheel-0.46.1.tar.gz 65e09ee84af36821e3b1e9564aa91bd5"

build_deps="python3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" wheel
}
