#!/bin/sh

package_name="libxtst"
package_version="1.2.5"
package_description="X.Org libxtst library"
package_source="https://www.x.org/pub/individual/lib/libXtst-1.2.5.tar.xz b62dc44d8e63a67bb10230d54c44dcb7"
pkg_deps="libx11 libxext libxi xorgproto xorg-util-macros"

source_dir="libXtst-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
