#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-server"
package_version="21.1.13"
package_description="The core of the X Window System"
package_source="https://www.x.org/pub/individual/xserver/xorg-server-21.1.13.tar.xz 69dbed93746d0af6b46de76d711614e4"

pkg_deps="libxcvt pixman xorg-font-util xkeyboard-config libepoxy libtirpc xorg-libinput"
opt_deps=""
build_deps="xcb-util-keysyms xcb-util-image xcb-util-renderutil xcb-util-wm meson ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    patch -Np1 -i ../xorg-server-21.1.13-tearfree_backport-2.patch

    mkdir build
    cd build

    meson setup ..          \
      --prefix=$XORG_PREFIX \
      --localstatedir=/var  \
      -D glamor=true        \
      -D xkb_output_dir=/var/lib/xkb
}

build() {
    ninja
}

install_files() {
    ninja install
    mkdir -pv /etc/X11/xorg.conf.d
}
