#!/bin/sh

package_name="libxi"
package_version="1.8.2"
package_description="X.Org libxi library"
package_source="https://www.x.org/pub/individual/lib/libXi-1.8.2.tar.xz 95a960c1692a83cc551979f7ffe28cf4"
pkg_deps="libx11 libxext libxfixes xorgproto xorg-util-macros"

source_dir="libXi-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
