#!/bin/sh

package_name="libxau"
package_version="1.0.12"
package_description="Contains a library implementing the X11 Authorization Protocol"
package_source="https://www.x.org/pub/individual/lib/libXau-1.0.12.tar.xz 4c9f81acf00b62e5de56a912691bd737"
pkg_deps="xorgproto"

source_dir="libXau-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
