#!/bin/sh

package_name="coreutils"
package_version="9.7"
package_description="Basic utility programs needed by every operating system"
package_source="https://mirror.team-cymru.com/gnu/coreutils/coreutils-9.7.tar.xz 6b7285faf7d5eb91592bdd689270d3f1"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    patch -Np1 -i ../coreutils-9.7-upstream_fix-1.patch
    patch -Np1 -i ../coreutils-9.7-i18n-1.patch

    autoreconf -fv
    automake -af
    FORCE_UNSAFE_CONFIGURE=1 ./configure \
                --prefix=/usr            \
                --enable-no-install-program=kill,uptime
}

build() {
    make
}

install_files() {
    make install

    mv -v "$DESTDIR/usr/bin/chroot" "$DESTDIR/usr/sbin"
    mkdir -pv "$DESTDIR/usr/share/man/man8"
    mv -v "$DESTDIR/usr/share/man/man1/chroot.1" "$DESTDIR/usr/share/man/man8/chroot.8"
    sed -i 's/"1"/"8"/' "$DESTDIR/usr/share/man/man8/chroot.8"
}
