#!/bin/sh

package_name="markupsafe"
package_version="3.0.2"
package_description="a Python module that implements an XML/HTML/XHTML Markup safe string"
package_source="https://pypi.org/packages/source/M/MarkupSafe/markupsafe-3.0.2.tar.gz c4b03aebf52fd043c763b575f0530217"

source_dir="$package_name-$package_version"

configure() {
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$destdir" Markupsafe
}
