#!/bin/sh
# shellcheck disable=SC2034

package_name="jinja2"
package_version="3.1.6"
package_description="a Python module that implements a simple pythonic template language"
package_source="https://pypi.org/packages/source/J/Jinja2/jinja2-3.1.6.tar.gz bf1360aee5429932406f63ba350cef09"

build_deps="python3"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    :
}

build() {
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}

install_files() {
    pip3 install --no-index --find-links dist --root "$DESTDIR" Jinja2
}
