#!/bin/sh

package_name="libxrender"
package_version="0.9.12"
package_description="X.Org libxrender library"
package_source="https://www.x.org/pub/individual/lib/libxrender-0.9.12.tar.xz 4c54dce455d96e3bdee90823b0869f89"
package_dependencies="libx11 xorgproto"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd to $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --docdir="/usr/share/doc/$package_name-$package_version"
}

build() {
    make
}

install_files() {
    make DESTDIR="$DESTDIR" install
}
