#!/bin/sh

package_name="dbus"
package_version="1.16.2"
package_description="a message bus system, a simple way for applications to talk to one another"
package_source="https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz"

source_dir="$package_name-$package_version"

configure() {
    mkdir build
    cd build || true

    meson setup --prefix=/usr --buildtype=release --wrap-mode=nofallback ..
}

build() {
    ninja
}

install_files() {
    DESTDIR="$destdir" ninja install
    ln -sfv /etc/machine-id "$destdir/var/lib/dbus"
}
