#!/bin/sh

package_name="coreutils"
package_version="9.7"
package_description="Basic utility programs needed by every operating system"
package_source="https://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz"
patches="https://www.linuxfromscratch.org/patches/lfs/12.4/coreutils-9.7-upstream_fix-1.patch
https://www.linuxfromscratch.org/patches/lfs/12.4/coreutils-9.7-i18n-1.patch"

source_dir="$package_name-$package_version"

configure() {
    patch -Np1 -i ../coreutils-9.7-upstream_fix-1.patch
    patch -Np1 -i ../coreutils-9.7-i18n-1.patch

    autoreconf -fv
    automake -af
    FORCE_UNSAFE_CONFIGURE=1 ./configure \
                --prefix=/usr            \
                --enable-no-install-program=kill,uptime
}

build() {
    make
}

install_files() {
    make DESTDIR="$destdir" install

    mv -v "$destdir/usr/bin/chroot" "$destdir/usr/sbin"
    mkdir -pv "$destdir/usr/share/man/man8"
    mv -v "$destdir/usr/share/man/man1/chroot.1" "$destdir/usr/share/man/man8/chroot.8"
    sed -i 's/"1"/"8"/' "$destdir/usr/share/man/man8/chroot.8"
}
