#!/bin/sh

package_name="dejagnu"
package_version="1.6.3"
package_description="Framework for running test suites"
package_source="https://mirror.team-cymru.com/gnu/dejagnu/dejagnu-1.6.3.tar.gz 68c5208c58236eba447d7d6d1326b821"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    mkdir build
    cd build || return 1
    ../configure --prefix=/usr
        makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
        makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi
}

build() {
    make
}

install_files() {
    make install

    command install -v -dm755  "$DESTDIR"/usr/share/doc/dejagnu-1.6.3
    command install -v -m644   doc/dejagnu.html "$DESTDIR/usr/share/doc/dejagnu-1.6.3"
    command install -v -m644   doc/dejagnu.txt "$DESTDIR/usr/share/doc/dejagnu-1.6.3"
}
