#!/bin/sh

package_name="xz"
package_version="5.8.1"
package_description="It's xz. You know what it does"
package_source="https://github.com//tukaani-project/xz/releases/download/v5.8.1/xz-5.8.1.tar.xz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr    \
        --disable-static \
        --docdir=/usr/share/doc/xz-5.8.1
}

build() {
    make
}

install_files() {
    make install
}
