#!/bin/sh

package_name="iana-etc"
package_version="20250807"
package_description="/etc/protocols and /etc/services"
package_source="https://github.com/Mic92/iana-etc/releases/download/20250807/iana-etc-20250807.tar.gz de0a909103d4ff59d1424c5ec7ac9e4a"

source_dir="iana-etc-20250807"

configure() { 
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
}
build() { :; }
install_files() {
    mkdir -p "$DESTDIR/etc"
    echo $PWD
    cp services protocols "$DESTDIR/etc"
}
