#!/bin/sh

package_name="iana-etc"
package_version="20250807"
package_description="/etc/protocols and /etc/services"
package_source="https://github.com/Mic92/iana-etc/releases/download/20250807/iana-etc-20250807.tar.gz d41d8cd98f00b204e9800998ecf8427e"

source_dir="iana-etc-20250807"

configure() { :; } 
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
build() { :; }
install_files() {
    mkdir -p "$DESTDIR/etc"
    echo $PWD
    cp services protocols "$DESTDIR/etc"
}
