#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xdriinfo"
package_version="1.0.7"
package_description=""
package_source="https://www.x.org/archive/individual/app/xdriinfo-1.0.7.tar.xz 34aff1f93fa54d6a64cbe4fee079e077"

pkg_deps="libglvnd libx11"
opt_deps=""
build_deps="xorg-util-macros xorgproto"
check_deps=""

source_dir="xdriinfo-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
