#!/bin/sh
# shellcheck disable=SC2034

package_name="elfutils"
package_version="0.193"
package_description="A library for handling ELF files"
package_source="https://sourceware.org/ftp/elfutils/0.193/elfutils-0.193.tar.bz2 ceefa052ded950a4c523688799193a44"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr        \
        --disable-debuginfod \
        --enable-libdebuginfod=dummy
}

build() {
    make
}

install_files() {
    make -C libelf install
    install -vm644 config/libelf.pc "$DESTDIR/usr/lib/pkgconfig"
    rm "$DESTDIR/usr/lib/libelf.a"
}
