#!/bin/sh

package_name="tar"
package_version="1.35"
package_description="Provides the ability to create tar archives as well as perform various other kinds of archive manipulation"
package_source="https://ftpmirror.gnu.org/tar/tar-1.35.tar.xz a2d8042658cfd8ea939e6d911eaf4152"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    export FORCE_UNSAFE_CONFIGURE=1
    ./configure --prefix=/usr
    unset FORCE_UNSAFE_CONFIGURE
}

build() {
    make
}

install_files() {
    make install
    make -C doc install-html docdir="$DESTDIR/usr/share/doc/tar-1.35"
}
