#!/bin/sh

package_name="shadow"
package_version="4.18.0"
package_description="Programs for handling passwords in a secure way"
package_source="https://github.com/shadow-maint/shadow/releases/download/4.18.0/shadow-4.18.0.tar.xz d41d8cd98f00b204e9800998ecf8427e"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
    find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
    find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

    sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' \
    -e 's:/var/spool/mail:/var/mail:'                   \
    -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                  \
    -i etc/login.defs

    touch /usr/bin/passwd
    ./configure --sysconfdir=/etc   \
        --disable-static    \
        --with-{b,yes}crypt \
        --without-libbsd    \
        --with-group-name-max-length=32
}

build() {
    make
}

install_files() {
    make exec_prefix=/usr DESTDIR="$DESTDIR" install
    make -C man install-man
}
