#!/bin/sh
# shellcheck disable=SC2034

package_name="libvorbis"
package_version="1.3.7"
package_description=""
package_source="https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz 50902641d358135f06a8392e61c9ac77"

pkg_deps="libogg"
opt_deps=""
build_deps=""
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr --disable-static
}

build() {
    make
}

install_files() {
    make install
}
