#!/bin/sh
# shellcheck disable=SC2034

package_name="libinput"
package_version="1.26.1"
package_description=""
package_source="https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.26.1/libinput-1.26.1.tar.gz aae34911d662f77c1cd9be60c8502664"

pkg_deps="libevdev mtdev"
opt_deps=""
build_deps="meson ninja"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    mkdir build
    cd build || exit 1

    meson setup ..                \
        --prefix=/usr             \
        --buildtype=release       \
        -D debug-gui=false        \
        -D tests=false            \
        -D libwacom=false         \
        -D udev-dir=/usr/lib/udev \
        -D documentation=false
}

build() {
    ninja
}

install_files() {
    ninja install
}
