#!/bin/sh

package_name="gdbm"
package_version="1.26"
package_description="The GNU Database Manager"
package_source="https://ftp.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz aaa600665bc89e2febb3c7bd90679115"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr    \
        --disable-static \
        --enable-libgdbm-compat
}

build() {
    make
}

install_files() {
    make install
}
