#!/bin/sh

package_name="texinfo"
package_version="7.2"
package_description="Programs for reading, writing, and converting info pages"
package_source="https://ftp.gnu.org/gnu/texinfo/texinfo-7.2.tar.xz 11939a7624572814912a18e76c8d8972"

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    sed 's/! $output_fil eq/$output_file ne/' -i tp/Texinfo/Convert/*.pm
    ./configure --prefix=/usr
}

build() {
    make
}

install_files() {
    make install
    make TEXMF=/usr/share/texmf DESTDIR="$DESTDIR" install-tex
}
