#!/bin/sh

package_name="btrfs-progs"
package_version="6.16"
package_description="Contains administration and debugging tools for the B-tree file system"
package_source="https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v6.16.tar.xz 2954d539b75beb912a0c0c98783ba5f3"
package_dependencies="lzo"

source_dir="$package_name-v$package_version"

configure() {
    cd "$source_dir" || log_error "In $package_name.build: Failed to cd to $source_dir"
    ./configure --prefix=/usr       \
            --disable-static        \
            --disable-documentation
}

build() {
    make
}

install_files() {
    make install
}
