#!/bin/sh
# shellcheck disable=SC2034

package_name="xorg-xlsclients"
package_version="1.1.5"
package_description=""
package_source="https://www.x.org/archive/individual/app/xlsclients-1.1.5.tar.xz ab4b3c47e848ba8c3e47c021230ab23a"

pkg_deps="libxcb"
opt_deps=""
build_deps="xorgproto xorg-util-macros"
check_deps=""

source_dir="$package_name-$package_version"

configure() {
    cd "$source_dir" || log_error "Failed to cd: $source_dir"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
}

build() {
    make
}

install_files() {
    make install
}
